{
  "Error": {
    "description": "<p>We've unfortunately encountered an error.</p><p>You can try to <retry>reload the page</retry> you were visiting.</p>",
    "title": "Something went wrong!",
    "internal": "Internal Server Error !!!",
    "home": "<p>Or you can go by to our <retry>homepage</retry></p>"
  },
  "IndexPage": {
    "description": "This is a basic example that demonstrates the usage of <code>next-intl</code> with the Next.js App Router. Try changing the locale in the top right corner and see how the content changes.",
    "title": "AMS VIETNAM"
  },
  "HomePage": {
    "Banner": {
      "button": "More Detail",
      "acc1" : "A wide range of superior quality material",
      "acc1des" : "Whether you require materials for construction, manufacturing, or any other industry, we have the expertise and resources to deliver solutions that exceed expectations. Our commitment to excellence means that our customers can trust us to provide reliable, high-quality materials that enhance the success and sustainability of their projects.",
      "acc2" : "Inventory Management Service (IMV)",
      "acc2des" : "With our IMV, you can easily track and manage stock levels, reduce excess inventory, and ensure timely replenishment. Our advanced system provides real-time data and analytics, empowering you to make informed decisions and optimize your supply chain.",
      "acc3" : "Deeply committed to environmental sustainability",
      "acc3des" : "We recognize that our actions today shape the world of tomorrow, and we are dedicated to implementing eco-friendly practices and innovative solutions to reduce our environmental footprint.",
      "acc4" : "A to Z logistic solutions",
      "acc4des" : "Full service from door-to-door, global warehouses systems and worldwide offices to ensure the most efficient supply chain for customers. Our long-term partnerships with top material producers and multi-industrial corporations ensure multi-sourcing supply.",
      "href1": "/en/product"
    },
    "FirstPra": {
      "intro": "FirstPra",
      "introdetail1": "AMS",
      "introdetail2" : " contributes to our customers by fully utilizing our information, planning, development and organizational capabilities related with materials to get ahead of the needs of society. This is how we strive to be an ",
      "introdetail3": "“Advanced Materials Solution”",
      "introdetail4": ". With win-win philosophy, we are committed to achieving sustainable development for all stakeholders and global community.",
      "fig1": "Billion VND revenue",
      "fig2": "Product category",
      "fig3": "Satisfied customers",
      "fig4": "Years in experience"
    },
    "SecondPra": {
      "intro": "Our Business",
      "title": "8 Specialized Areas, various of Business Fields",
      "content": "From everyday digital devices to automotive and highly specialized medical equipment and industrial machinery. The business field is spread across 8 specialized areas and many markets.",
      "button": "View All",
      "link": "/en/business",
      "business1" : "Automotive",
      "business2" : "Speaker",
      "business3" : "Camera Module",
      "business4" : "Semiconductor",
      "business5" : "Electronic Industry",
      "business6" : "Medical",
      "business7" : "Battery Energy",
      "business8" : "Construction",
      "sustain": "The Basic Policy on Sustainability",
      "sustain1": "AMS aims to enhance corporate value by contributing to creating a sustainable society through business activities under its mission to provide new value by expanding our good relationships as a global manufacturing partner. As with addressing risks, we consider efforts to expand business and tackle social issues with environmental considerations important business opportunities.",
      "link1": "en/business/automotive",
      "link2": "en/business/speaker",
      "link3": "en/business/camera",
      "link4": "en/business/semiconductor",
      "link5": "en/business/electronic",
      "link6": "en/business/medical",
      "link7": "en/business/battery",
      "link8": "en/business/construction"
    },
    "ThirdPra": {
      "intro": "Strengths Of AMS",
      "shinetsu": "Collaboration With Shin-Etsu Silicone",
      "content1": "From 2019, AMS Vietnam successful to become one of main distributor of Shin-Etsu silicone in Vietnam. In the decades since, Shin-Etsu has created a diverse line of products designed to exploit the many useful properties of silicones. Our mission is to expand Shin-Etsu silicone business in Vietnam market for various industry. We are working closely with Shin-Etsu to provide any solution, any advice to get the best satisfaction for our customer. Our majority industry is electronic manufacturing service but we are focus more in",
      "content2" : "Automotive, Sun Power and Wind Power.",
      "content3": "At Shin-Etsu, our maker will continue to harness the potential of silicone to develop new products that satisfy diverse customer needs. We'll be moving forward in step with you on a path toward further growth, and look forward to your continued support and encouragement. We can provide full customer support, based on a partnership relationship with the customer.",
      "vision": "Our Advantages",
      "vision1": "Under our management philosophy of \"expanding good connections and providing new value,\" we will contribute to the realization of a sustainable society as a global manufacturing partner.",
      "ad1": "History Of AMS",
      "ad2": "Management Principles",
      "ad3": "Manufacturing Solutions",
      "ad4": "Corporate Strategy",
      "link1": "/en/about/overview",
      "link2": "/en/about/principle",
      "link3": "/en/business#service",
      "link4": "/en/business"
    },
    "FourthPra": {
      "intro": "News & Articles",
      "title": "Dedicate to exploring innovative solutions and cutting-edge developments in this field",
      "content": "Our articles cover a wide range of topics, including advanced manufacturing techniques, quality control, automation, and the latest trends in electronic components. Join us as we delve into the complexities of manufacturing and uncover strategies to enhance efficiency, reduce costs, and drive progress in the electronics industry.",
      "link": "/en/blog",
      "button": "View All",
      "trigger1": "Latest",
      "trigger2": "Editor Pick",
      "customer": "Loyal Customers"
    }
  },
  "AboutPage": {
    "intro": "Introduction",
    "line1": "<span>AMS Vietnam</span> has been officially established on the basis of <span>trust and sustainable cooperation</span> between partners and customers. Through time we have created a network to distribute <span>high-technology products</span> from various nations such as Japan, Germany, Korea, China, Thailand, Malaysia, … to Vietnam market. We now major in <span>supplying materials for manufacturing industry</span> which includes: electronics, automotive, plastic and many other industries as well.",
    "why": "Why choose us",
    "why1": "We always adapt new ideas, new technologies to improve our services.",
    "why2": "we work with our maker to develop new materials to provide various choice to customer with effective usages.",
    "why3": "when customer needs, we can provide solutions and high-trained from our engineer and supportive from maker.",
    "message": "Top message",
    "mess1": "Evolving AMS for a New Era",
    "messline1": "The electronics industry is changing at a rapid pace. Amid constant innovation, fierce competition has expanded globally, transcending industry boundaries. AMS has developed the ability to provide one-stop solutions by supplementing basic trading company functions with on-site capabilities cultivated over many years of meeting diverse customer needs, as well as its five unique functions, including Planning and Development/Design, and Manufacturing Service.",
    "mess2" : "We decide what we are",
    "messline2": "By continuing to integrate various service functions, AMS will evolve into an “integrated service company” that can meet even more diverse customer needs."
  },
  "OverviewPage": {
    "intro": "Corporate profile",
    "r1col1": "Company Name",
    "r1col2": "AMS VIETNAM CO.,LTD",
    "r2col1": "Head Office Location",
    "r2col2": "No 19A, 57/640 Alley, Nguyen Van Cu Street, Gia Thuy Ward, Long Bien District, Hanoi, Vietnam",
    "r3col1": "Establish Year",
    "r3col2": "20 March 2018",
    "r4col1": "Turnover",
    "r4col2": "25,000,000,000 VND (as end of December 2024)",
    "r5col1": "Employees",
    "r5col2": "15 (as July 2024)",
    "r6col1": "Paid-in Capital",
    "r6col2": "10,000,000,000 VND",
    "r7col1": "Bank Information",
    "r7col2": "Joint stock Commercial Bank for Foreign Trade of Vietnam",
    "r8col1": "Primary Business",
    "r8col2": "<div>Domestic sales and export/import of the following items: <ul><li>Shinetsu Silicone</li><li>Electronic Material</li><li>Electronic Material</li><li>Plastic & Resin</li><li>Grease & Lubricant</li><li>Precision Tools</li><li>Chemical</li><li>Wire & Cable Accessories</li><li>Other Consumable Products</li></ul></div>",
    "history": "Operational history",
    "year1": "Company Established",
    "year1des": "Today is the first day that AMS establish and we place our office at Nguyen Van Cu Street with a tiny apartment with only 3 members",
    "year2" : "Merge up with Ngoc Lam Industry",
    "year2des" :"Ngoc Lam Industry is a trading company specialize about basic chemical and thinner with a number of customers already",
    "year3" : "Become Shinetsu's distributor in Vietnam",
    "year3des" :"Shinetsu Silicones is one of largest maker about silicone base adhesive, grease and we have success sign contract with Shinetsu for long term commitment about supply chain in Vietnam",
    "year4" : "Set-up normal Warehouse for Chemical",
    "year4des" :"We have set up a 10,000m2 wearhouse for Chemical in Hung Yen province to able to serve most of our customer in the North",
    "year5" : "Acquired Chemical license",
    "year5des" :"AMS has success one very important step to become chemical distributor in Vietnam market",
    "year6" : "Relocate Hanoi Office",
    "year6des" :"With increase our staff numbers and business we have decided to rent a 4 story building with more professional working environment and sastify our staff number",
    "year7" : "Set-up bonded Warehouse",
    "year7des" :"Choose Haiphong provice as the first bonded Warehouse because it near the Port and most item is for Sea shipment. This is most benefit step to support EPE customers",
    "year8" : "Expand business to the South",
    "year8des" :"We have open a new co-worker small office in HCM city locate in District 2 and can support most of customer in HCM city and the area nearby"
  },
  "PrinciplePage": {
    "intro": "Primary Principles",
    "line1": "We create a new value through the practice of our “general principles regarding AMS management quality” and provide you with the most appropriate information, materials, products, technologies, and services in order to improve your reliability, satisfaction and to create a prosperous future.",
    "line2": "We make sure to always act and conduct business in a faithful and conscious manner, using our management resources as much as possible in order to create a new value. This enables us to provide our customers with the most appropriate information, materials, products, technologies, and services. This in turn improves our reliability, satisfaction and allows us to create a prosperous future. We believe that this is our mission. AMS Vietnam strive for world-class high-quality management in order to achieve our mission. To realize this, we promise that each one of our employees earnestly complies with rules regarding the quality of his or her work. In addition, we promise that each one of our employees always brings the world into view and makes continuous daily efforts to become a global leader.",
    "prinheader1": "Top Commitment",
    "prindetail1": "We create a new value through the practice of our “general principles regarding AMS management quality” and provide you with the most appropriate information, materials, products, technologies.",
    "prinheader2": "Philosophy",
    "prindetail2": "AMS produces genuine value by providing maximum satisfaction to our customer as a board-based provider of materials solutions that give due consideration to product quality, cost, and the environment.",
    "prinheader3": "Our Mission",
    "prindetail3": "Absolute value creation and corporate social responsibilities, creating best value for end-user and non-stopping innovation ourself, and services in order to improve your reliability, satisfaction and to create a prosperous future."
  },
  "VisionPage": {
    "intro": "Business Environment",
    "line1" : "The electronics industry surrounding the Company is changing rapidly on a daily basis. It is becoming more important for the Company to respond agilely to changes in demand and deliver added value given fluctuations in growth areas and the growing sophistication and diversification of customer needs associated with improved product performance. Furthermore, companies are required to conduct sustainability management that aims to enhance corporate value through business development that takes into consideration environmental and social issues, such as addressing environmental problems that are becoming more serious worldwide, reforming work styles, and promoting D&I (Diversity & Inclusion).",
    "text1": "Geopolitical risks and domestic and overseas market volatility",
    "text2": "Further advancement and diversification of customer needs",
    "text3": "Growing interest in sustainability issues",
    "text4": "Changing in work styles  and increasing diversity",
    "intro2": "Basic Policy",
    "policy": "We will provide high value-added products and services to capture leading domestic and overseas customers and markets and regions with medium- to long-term potential by strategically integrating our long-established on-site capabilities and five functions (planning and development/design, procurement agency services, manufacturing services, quality and environmental management, and overseas networking and logistics). With the aim of maximizing corporate value, we will also expand and strengthen the management base that supports the Group's sustainable growth through initiatives that contribute to solving social issues and by actively pursuing M&A, alliances, and the like.",
    "intro3": "Fundamental Strategy",
    "title1": "Strengthen high value-added businesses",
    "title2": "Cultivate leading domestic and overseas customers",
    "title3": "Focus on the automotive field",
    "title4": "Cultivate Potential Areas on a Full Scale Basis",
    "title5": "Strengthen the functions of the Marketing & Development Division",
    "des1": "Expand module business and ODM business by leveraging or original planning and development/design function",
    "des2": "Full-scale business with major U.S. and European customers",
    "des3": "Expand offerings in line with automotive electrification",
    "des4": "Strengthen development of customers and suppliers/partners in ASEAN",
    "des5": "Establish a specialized team to strengthen cooperation with the Shinetsu Silicone Group"
  },
  "ValuePage": {
    "intro": "Core Values",
    "title1": "Leadership",
    "des1": "We lead by example, lifting people’s vision to a higher level, the raising of their performance to a higher standard, the building of their personality beyond its normal limitations, so that others are motivated to follow towards the achievement of shared vision. We foster an environment within the organization that encourages risk taking, recognition, rewards and empowerment allowing leadership skills to emerge.",
    "title2": "Ethics",
    "des2": "We willingly comply with the highest ethical standards to serve the best interests of the customers and the society. We behave in a way that makes our people, customers and society trust our business by being fair, honest & loyal. We demonstrate transparency by sharing knowledge to create a culture where our people are able to contribute freely.",
    "title3": "Empowerment",
    "des3": "By delegating authority we create an environment in which our people take decisions with responsibility and accountability to achieve our Mission and Vision.",
    "title4": "Professionalism",
    "des4": "We follow best business practices so that we are recognized for our expertise to serve the best interest of our customers and the society. We foster respect and trust, simplify transactions and make the quality of life more enjoyable and satisfying with planning, teamwork and knowledge.",
    "title5": "Open to change",
    "des5": "We provide the framework for our people to be innovative and proactive and create new opportunities. We improve our performance by creating a culture of active participation by all our people to add value to the way we work."
  },
  "BusinessPage": {
    "intro": "From parts to finished products, we offer optimal solutions",
    "subintro": "We can provide precisely the products, information, and services that our customers want. This is why AMS is chosen by its customers.",
    "title1": "Providing smooth global logistics using our worldwide network.",
    "button1": "Explore our Services",
    "button2": "Areas of Specialization",
    "line1": "With the advance of globalization, there has been an expansion in offshore trade that does not pass through Vietnam.Furthermore, a current trend in global business is the shift from China as the \"factory of the world\" to manufacturing centered on the ASEAN region.",
    "line2": "AMS's worldwide network is able to respond to this trend. We ensure close cooperation not only between Vietnam and overseas bases, but also between overseas bases. Whether in Vietnam or elsewhere, we work closely with our customers to realize faster and smoother communications and logistics, transcending time zones and language barriers.",
    "service": "Our Services",
    "servicetitle1": "Strategic suppliers",
    "servicedes1": "We maintain and develop strategic alliance with giant Silicone conglomerates and top global multi-industrial corporations from all over the world. Our strategic network of supplier allows us to diversify our product portfolio, to meet any challenges and demands from customers.",
    "servicetitle2": "Our exclusive 8 business solutions",
    "servicedes2": "We implement our 8 comprehensive business solutions to assure the excellent service standard for our partners around the world. From imported cargo, domestic cargo to supply raw materials, flexible payment contract and delivery/logistic services, we have top notch service package to offer.",
    "servicetitle3": "A to Z logistics solutions",
    "servicedes3": "We provide full logistic package with supply chain policies and inventory policies, handling all logistical processes, providing full door-to-door services (shipment, customs clearance, trucking, warehousing etc.) with excellent service to maximize values for our customers.",
    "businessfield": "We can handle in any process of a series of the commercial flow from materials to final products.",
    "businessintro": "Since our founding as an electric insulation materials trading company, AMS has supported the manufacturing of our customers in the electronics industry for many years, and as a result, we are familiar with the characteristics of all kinds of products and have accumulated a wealth of information on both <span>\"technology\"</span> and <span>\"manufacturing\"</span>. In addition to this information, by organically connecting functions such as planning, development, design, and quality control, we can handle not only materials and parts, but also customized products processed to customer specifications, modules that combined parts, and even finished goods.",
    "business1" : "Automotive",
    "businessdes1" : "Engine & Drive train systems, Electrical sytem, Wireharness in Car & Bike, Interior & Exterior, Suspension system",
    "business2" : "Speaker",
    "businessdes2" : "Magnet, Voice Coil, Pole Piece, Spider, Surround, Cone, Dust Cap, Adhesion Solution in Speaker",
    "business3" : "Camera Module",
    "businessdes3" : "CMOS sensor, Lens, Infared LED, Light-shielding cover, Housing molding, Image sensor, Rigid Flexible Substrate",
    "business4" : "Semiconductor",
    "businessdes4" : "CSP/BGA underfill, Semiconductor molding compound, Potting compound, Liquid encapsulant glob top, Thermally conductive adhesive",
    "business5" : "Electronic Industry",
    "businessdes5" : "OA Equipment, Household Electric Appliances, Smart home control, Thermo hygro sensor, Door Sensor, Touch panel, Insulating ceramics",
    "business6" : "Medical",
    "businessdes6" : "Internal Power Supply, Potentiometer, Photoelectric sensor, Inverter, Cable assembly, Encoder, Display unit, Caster Guard",
    "business7" : "Battery Energy",
    "businessdes7" : "Front panel, Substrate, Harness, Thermally conductive grease/adhesive, Metal terminal, Resing molded case, LCD panel, Antenna",
    "business8" : "Construction",
    "businessdes8" : "Harness Assembly, Radio Antenna, Liquid level sensor, Lubricant, Anti-vibration rubber, Pressure switch, Corner sensor, Sealant",
    "readmore": "Read more",
    "automotive" : {
      "intro": "A field of focus which serves to support the evolution of a new era (such as CASE transformations)",
      "subintro": "In this market, we offer a wide range of automotive products ranging from those for exteriors to those for interiors. This is an area where customer needs are expected to diversify and become more sophisticated against the backdrop of the advancement of elements such as CASE transformations. This is where we provide mainly module products that utilize the planning and development/design functions of the Company.",
      "button1": "Engine & Drive train systems",
      "button2": "Electrical & Control system",
      "button3": "Head Lamps & Tail Lamps",
      "button4": "Interior & Exterior",
      "button5": "Suspension systems",
      "ecu": "(ECU) Electronic Control Unit",
      "casesealant": "Case Sealant:",
      "ke4930g": "(One-component moisture curing)",
      "ke1875": "(One-component heat curing)",
      "ke1189": "(Two-component room temperature curing)",
      "mbarrier02": "(One-component heat curing, sulfurization countermeasure)",
      "substratecoating": "Substrate Coating:",
      "mrcoat": "(Solvent type, high hardness)",
      "kuv3433uv": "(Solvent-free, UV curing)",
      "mbarrier01": "(Sulfurization countermeasure)",
      "heatdissipation": "Heat Dissipation",
      "sdp": "Thermal conductivity 1.0 W/mK to 9.5 W/mK",
      "tc-ta": "Thermal conductivity 1.0 W/mK to 9.5 W/mK, high strength",
      "tc-ca": "Thermal conductivity 1.0 W/mK to 9.5 W/mK, tolerance-absorbing",
      "pcb_ecu": "Printed Circuit Board for ECU",
      "connector": "Connector",
      "barM705": "(SAC305 with high reliability)",
      "fluxt1": "(Twisted wire terminal processing)",
      "kr10110": "(High holding power and high heat resistance)",
      "ke1842": "(One-component heat curing)",
      "pcbsubstrate": "PCB Substrate",
      "m705ult369": "(Can keep its solderability with high heat resistance)",
      "ke1871": "(Excellent unprimed adhesion to most substrates)",
      "loctite3517m": "(Underfill - One component requires no mixing)",
      "x324049": "(Cationically curable silicone adhesive)",
      "2033sc": "(Die-attach adhesive for high-throughput)",
      "x322020": "(Thermal interface adhesive, low weight siloxane)",
      "fan": "Engine Fan Coupling",
      "lubrication" : "Lubrication",
      "kf965": "(Dimethyl silicone fluid for high temperature application)",
      "radiator": "Engine Radiator & Cooling Fan",
      "display": "Information Displays",
      "displaybond" :"Display Bonding",
      "ker4301uv": "(Radical polymerization type high-reliability)",
      "stp102uv": "(Radical polymerization type temporary silicone)",
      "ker4530": "(UV additional type optical bonding silicone)",
      "emi": "Electromagnetic Interference (EMI Shield)",
      "emitc803": "(Pads absorb and UL 94 V-1 equivalent flame rated)",
      "ecbhseries": "(Greater electrical conductivity up to 0.05Ω·mx resistivity)",
      "ke3711u": "(Good compression set, high hardness)",
      "thermalmaterial": "Thermally Conductive Material",
      "ke3493": "(Reduced low-molecular-weight siloxane)",
      "ke3466": "(Reduced low-molecular-weight siloxane, UL certified product)",
      "pcscr10": "(Silicone based PCM are highly resistant to pump-out)",
      "tc10sas": "(Double sided thermal interface silicone tapes)",
      "adasmodule": "ADAS Control Module",
      "potting": "Potting Material",
      "kmc2285c": "(High thermal stability, high break down voltage)",
      "kmc4885f": "(High thermal conductive)",
      "uf820ab": "(Heat cycle, high bond strength, low stress)",
      "su3001ab": "(Low modulus of elasticity, high heat resistance)",
      "imageboard": "Image sensor board",
      "1027s": "(Shock resistance, low viscosity)",
      "e1216m": "(Fast cure, good flowability)",
      "ep5330": "(Thermal cure, medium viscosity)",
      "bms": "Battery Management System (BMS)",
      "solder": "Circuit Board Soldering",
      "barm708": "(No copper product, high reliability)",
      "senf3m35rk": "(Non-splash of flux, lengthen life of soldering tip)",
      "es1100c": "(Low solids, Economy and fine-finished)",
      "cleaning": "Cleaning Agent",
      "df555u": "(Reflow oven cleaner, low odor, environment-friendly)",
      "ws923u": "(High solubility flux cleaner, Halogen-free)",
      "ha4410u": "(Stencil cleaner, Water base, low cost)",
      "housing": "Housing For Lamps",
      "coverseal": "Cover Bonding",
      "sikamelt700": "(Fast and simple processing)",
      "hm207": "(Hotmelt, Quick hardening type)",
      "emax904sc": "(UV cure, shock absorption, reinforcing)",
      "plasticmould": "Plastic For Molding",
      "iv1900r": "(Outstanding UV isolating property)",
      "b3gk24": "(Low distortion and offers very high mechanical strength)",
      "ultradur4300g": "(Good rigidity, dimensional stability and low water absorption)",
      "reflector": "Lamp Reflector",
      "ultradurb4560": "(Support direct-metallizing processes without primer)",
      "sabicpmmap150e": "(Optical extrusion grade for sheets for signage)",
      "cm205g": "(Optical grade resin with low melt volume-flow rate)",
      "projection": "Projection Modules",
      "gasketing": "Gasketing Solution",
      "ke4897": "(Low odor, neutral cure, non-corrosive product that exhibits excellent)",
      "ke45": "(One component, room-temperature cure)",
      "dowsil36265": "(One component, heat curing silicone)",
      "sikaflex201": "(One component, moisture-curing elastomeric sealant)",
      "protection": "Protection Coating",
      "x485030": "(Solvent-free UV Curable Hard Coating)",
      "x409309a": "(Silicone coating agents containing UV absorbers)",
      "cc8555": "(Solvent-free, UV-curable, UL 746E-rated)",
      "sumipexg5098": "(Excellent weather resistance)",
      "diakonclg356": "(Best-in-class UV and weathering resistance)",
      "acrypetvh001": "(High transparency, good chemical resistance)",
      "ledmodule": "LED Modules",
      "wire": "Wireharness",
      "terminal": "Wire Terminals",
      "barm35": "(SAC0307 with cost saver, good reliability)",
      "leona14g15": "(PA66 resin, heat stabilized)",
      "leonafg170": "(Excellent strength and rigidity, high impact resistance)",
      "protecttape": "Protection Tape",
      "tesa51608": "(Noise dampening, abrasion resistance, and bundling strength)",
      "tesa51035": "(High temperature resistance, abrasion resistance)",
      "no2117tvh": "(Comply with RoHS2 regulations)",
      "3mbt3005": "(Reduce VOC emission)",
      "body": "Body Frame",
      "interior": "Interior Parts",
      "exterior": "Exterior Parts",
      "shock": "Shock Absorber",
      "steeringlink": " Steering Link"
    },
    "speaker": {
      "intro": "Speakers can be challenging to assemble because they are made up of multiple parts. Significant changes in substrate combinations, geometries and performance standards require the use of a wide range of adhesive technologies.",
      "subintro": "Adhesives have become significant in assembling speakers because they are lightweight, simple to apply, and offer strong bonding as required. The adhesives are also preferable because they are cost-efficient, improve the appearance of the speakers and offer better vibration and noise absorption. Sound is what matters most in loudspeakers, and when you can adjust adhesive flexibility, it is easy to achieve and maintain sound quality. Flexible adhesives provide optimized vibration damping, especially for movable parts within the speakers. Flexibility keeps the speakers protected from adverse shocks and vibrations.",
      "button1": "Cone & Surround",
      "button2": "Spider",
      "button3": "Voice Coil",
      "button4": "Frame (Basket)",
      "button5": "Magnet"
    },
    "camera": {
      "intro": "The rising demand to miniaturize camera assemblies and increase reliability requires manufacturers to find the suitable adhesive material for their productions.",
      "subintro": "For decades, the camera has commonly known as an indispensable device in high-tech equipment as smartphone, tablet, and laptop. However, due to the development of ADAS (Assistance Driver Advanced System) in the Automotive Industry, many companies are trying to improve the functionality of camera-based solutions, which plays the main role in the operation of future cars.",
      "button1": "Lenses & Lens Holder",
      "button2": "Image Sensor",
      "button3": "FPC Substrate"
    },
    "semiconductor": {
      "intro": "Semiconductor materials represent model systems for observing the correlation between dislocation dynamics and mechanical behavior of materials, and as such there have been extensive experimental and theoretical studies of these issues for over fifty years.",
      "subintro": "As chips become more complex, the design tools become even more important. Chip manufacturing costs are increasing which makes flaws even more expensive. The design and validation of these chips must be perfect. Increasingly, AI is playing a role in optimizing these chips and preventing flaws.",
      "button1": "Memory",
      "button2": "Logic Chip Processor",
      "button3": "Analog Processor",
      "dram": "Dynamic Random Access Memory (DRAM)",
      "nand": "Non Volatile Memory (NAND)",
      "cpu": "Central Processing Unit (CPUs)",
      "asic": "Application-specific Integrated Circuit (ASICs)",
      "fpga": "Field Programmable Gate Arrays (FPGAs)",
      "signal": "Process Continuous Signal",
      "power": "Power Management Processor"
    },
    "electronic": {
      "intro": "A leading area in the electronics industry, which is experiencing rapid technological innovations and rapid changes in terms of demand.",
      "subintro": "In this market, we provide products for items such as smartphones (the market of which is significantly large when compared to other electronic products) and game consoles (which continues to see global growth. Even for products which are seeing rapid innovations take place, we leverage the knowledge and experience we have gained over the course of many years to provide products with high added value.",
      "button1": "Entertainment & Media Equipments",
      "button2": "Kitchen Appliances",
      "button3": "Office Appliances",
      "button4": "Display Devices",
      "button5": "Household Electric Equipments",
      "button6": "Laptop & Gaming Equipments",
      "cat1a": "Amplifier",
      "cat1b": "Blu-ray & DVD Player",
      "cat2a": "Electromagnetic Field For Induction Cooker",
      "cat2b": "Oven Door",
      "cat2c": "Refrigerator Thermostat Switch",
      "cat2d": "AC Compressor",
      "cat2e": "Ice Maker",
      "cat3a": "Printer Roller",
      "cat3b": "LCD Display Panel",
      "cat3c": "Bar/QR Code Scanner",
      "cat4a": "Thermal Management",
      "cat4b": "Inverter Board",
      "cat4c": "Sturdy Panel Materials",
      "cat5a": "Remote Control",
      "cat5b": "Air Conditional",
      "cat5c": "Washing Machine",
      "cat5d": "Smart Home Equipment",
      "cat5e": "Air Purifier",
      "cat6a": "Game Controller",
      "cat6b": "VR Headset"
    },
    "medical": {
      "intro": "With the development of technology, medical equipment and instruments are becoming smarter, more compact and more functional.",
      "subintro": "These devices vary in size and function, from the smallest cotton swabs to large X-ray ultrasound machines, manufactured and assembled through thousands of stages. Understanding the requirements and difficulties facing medical equipment manufacturers, AMS provides specialized material solutions, especially adhesives, along with processes that meet the requirements of each manufacturer.",
      "button1": "Keyboard",
      "button2": "Display Unit",
      "button3": "Internal & Interior",
      "cat1a": "Waterproof Keyboard",
      "cat1b": "Anti-vibration Switch",
      "cat1c": "Track Ball",
      "cat2a": "Multitouch Screen",
      "cat2b": "Systems-on-chip For Medical Sensor Devices",
      "cat2c": "HDMI Socket",
      "cat3a": "Linear Guide",
      "cat3b": "Power Supply",
      "cat3c": "Stepper Motor",
      "cat3d": "Photoelectric Sensor",
      "cat3e": "Encoder"
    },
    "battery": {
      "intro": "Building on its experience with heavy-duty batteries, AMS is offering a complete solution regarding electrification.",
      "subintro": "With AMS, provisions are made towards a more sustainable energy supply that is designed for the future. In a world where we are depending on energy supply, we do not only feel the need to act, but also feel responsible to steer towards sustainable, clean, and renewable energy solutions.",
      "button1": "Power Station",
      "button2": "Battery Pack For EV",
      "button3": "Converter Station",
      "button4": "Solar Cells",
      "button5": "Wind Turbine",
      "button6": "High Voltage Electric Wire",
      "cat1a": "Charging Controller",
      "cat1b": "Terminal Block",
      "cat1c": "Cooling Unit",
      "cat1d": "Charging Plug",
      "cat2a": "Battery Cells",
      "cat2b": "Battery Modules",
      "cat2c": "Case Pack",
      "cat3a": "Power Modules (IGBT)",
      "cat3b": "Power Transformer",
      "cat4a": "Lamination Process",
      "cat4b": "Mounting Rack",
      "cat5a": "Blades & Tower Sections",
      "cat5b": "Generators & Auxiliary Systems",
      "cat6a": "Conductor Screen",
      "cat6b": "Insulation",
      "cat6c": "Outer Sheath"
    },
    "construction": {
      "intro": "Experience and knowledge to provide custom solutions for construction & equipment",
      "subintro": "Silicone materials safeguard taller structures by absorbing vibration, stresses and movement, making it highly effective for vibration management. Its excellent sealing properties also make silicone perfectly-suited to protection from water, dust and ingress.",
      "button1": "Exterior",
      "button2": "Cabin Body",
      "button3": "Other Parts",
      "cat1a": "LED Work Light",
      "cat1b": "Pressure Switch",
      "cat1c": "Radio Antennas",
      "cat2a": "Wipers",
      "cat2b": "Glass Sealant",
      "cat2c": "Seats & SeatBelt",
      "cat3a": "Gear Treatment",
      "cat3b": "Ball Bearing"
    }
  },

  "BlogPage": {
    "readmore": "Read more",
    "goback": "Go back",
    "backlink": "/en/blog",
    "related": "Related Articles",
    "notfound": "No posts found, please try to search again with different keywords or choose another category",
    "select": "Select category...",
    "clear": "Clear all selected",
    "search": "Search article..."
  },
  "ProductPage": {
    "search": "Search products...",
    "pagetitle": "All Products",
    "subtitle": "We offer our most popular products online. If you're unable to find what you are looking for, request a quote and we'll check our extensive offline inventory.",
    "notfound": "No products found, please try to search again with different keywords or choose another category",
    "maker": "Manufacture:",
    "packing": "Packing:",
    "shelflife": "ShelfLife:",
    "type": "Product type:",
    "function": "Function / Application:",
    "detail": "More detail",
    "nofunction": "not updated",
    "noinfo": "no information",
    "print": "Print this page",
    "send": "Send us inquiry",
    "send2": "Send Inquiries",
    "description": "Description",
    "spec": "Specification",
    "goback": "Go back",
    "nofile": "not available",
    "related": "Related products",
    "filter": "Filter list:",
    "clearfilter": "Clear filter",
    "other": "Other",
    "bymaker": "by Maker",
    "bytype": "by Product Type",
    "byfunction": "by Function",
    "show": "Showing results",
    "oftotal": " of totals",
    "productlink": "/en/product"
  },
  "LocaleLayout": {
    "title": "AMS VIETNAM",
    "title-des": "Founded in 2018, AMS VIETNAM COMPANY LIMITED is a privately-held marketing and distribution organization established in Hanoi - Vietnam.",
    "about": "ABOUT US | AMS VIETNAM",
    "about-des": "AMS Vietnam has been officially established on the basis of trust and sustainable cooperation between partners and customers. Through time we have created a network to distribute high-technology products from various nations such as Japan, Germany, Korea, China, Thailand, Malaysia, … to Vietnam market. We now major in supplying materials for manufacturing industry which includes: electronics, automotive, plastic and many other industries as well.",
    "overview": "OVERVIEW | AMS VIETNAM",
    "overview-des": "As material specialists, we have sustained the new product developments in various fields through the corporate activities that take advantage of our experiences and achievements in providing advanced materials for each era.",
    "principle": "PRINCIPLES | AMS VIETNAM",
    "principle-des": "We create a new value through the practice of our “general principles regarding AMS management quality” and provide you with the most appropriate information, materials, products, technologies, and services in order to improve your reliability, satisfaction and to create a prosperous future.",
    "vision": "OUR VISION | AMS VIETNAM",
    "vision-des": "Description",
    "value": "CORE VALUE | AMS VIETNAM",
    "value-des": "Description",
    "business": "BUSINESS | AMS VIETNAM",
    "business-des" : "We can provide precisely the products, information, and services that our customers want. This is why AMS is chosen by its customers.",
    "business1": "Automotive",
    "business2" : "Speaker",
    "business3" : "Camera Module",
    "business4" : "Semiconductor",
    "business5" : "Electronic Industry",
    "business6" : "Medical",
    "business7" : "Battery Energy",
    "business8" : "Construction",
    "product" : "PRODUCT | AMS VIETNAM",
    "product-des" : "We can provide precisely the products, information, and services that our customers want. This is why AMS is chosen by its customers.",
    "maker": "MAKER",
    "type": "PRODUCT TYPE",
    "function": "FUNCTION APPLICATION",
    "blog" : "ARTICLES | AMS VIETNAM",
    "blog-des": "We can provide precisely the products, information, and services that our customers want. This is why AMS is chosen by its customers."
  },
  "LocaleSwitcher": {
    "label": "Select language",
    "locale": "{locale, select, vn {Vietnamese} en {English} other {Unknown}}"
  },
  "Manifest": {
    "name": "AMS VIETNAM"
  },
  "Navigation": {
    "home": "Home",
    "about": "About us",
    "overview": "Overview",
    "overview-des": "AMS Vietnam has been officially established on the basis of trust and sustainable.",
    "principle": "Principles",
    "principle-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius.",
    "vision": "Our Vision",
    "vision-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius",
    "value": "Core Value",
    "value-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius",
    "business": "Business",
    "business1" : "Automotive",
    "businessdes1" : "Engine & Drive train systems, Electrical sytem, Wireharness in Car & Bike, Interior & Exterior, Suspension system",
    "business2" : "Speaker",
    "businessdes2" : "Magnet, Voice Coil, Pole Piece, Spider, Surround, Cone, Dust Cap, Adhesion Solution in Speaker",
    "business3" : "Camera Module",
    "businessdes3" : "CMOS sensor, Lens, Infared LED, Light-shielding cover, Housing molding, Image sensor, Rigid Flexible Substrate",
    "business4" : "Semiconductor",
    "businessdes4" : "CSP/BGA underfill, Semiconductor molding compound, Potting compound, Liquid encapsulant glob top, Thermally conductive adhesive",
    "business5" : "Electronic Industry",
    "businessdes5" : "OA Equipment, Household Electric Appliances, Smart home control, Thermo hygro sensor, Door Sensor, Touch panel, Insulating ceramics",
    "business6" : "Medical",
    "businessdes6" : "Internal Power Supply, Potentiometer, Photoelectric sensor, Inverter, Cable assembly, Encoder, Display unit, Caster Guard",
    "business7" : "Battery Energy",
    "businessdes7" : "Front panel, Substrate, Harness, Thermally conductive grease/adhesive, Metal terminal, Resing molded case, LCD panel, Antenna",
    "business8" : "Construction",
    "businessdes8" : "Harness Assembly, Radio Antenna, Liquid level sensor, Lubricant, Anti-vibration rubber, Pressure switch, Corner sensor, Sealant",
    "product": "Products",
    "product1": "by Maker",
    "productdes1": "Shinetsu -- Cemedine -- Threebond -- 3M -- SMIC -- Toa Gosei -- Denka -- Fuji Chemical",
    "product2": "by Type",
    "productdes2": "Modifed Silicone Fluid -- Release Agent -- Resins -- Solder Bar -- Solder Paste -- One-component Liquid Rubber -- Thermal Interface Silicone Rubber -- Epoxy -- Machinery",
    "product3": "by Function",
    "productdes3": "Heat Resistance -- Defoaming -- Lubricated -- Electrically Conductive -- Coating Purpose -- Compound Color -- Moulding -- Antistatic",
    "search": "Search any products here",
    "search-input": "product name...",
    "blog": "Articles",
    "contact": "Contact us",
    "maker": "Maker",
    "type": "Product Type",
    "function": "Function Application"
  },

  "MakerPage": {
    "intro": "Manufacturers",
    "content": "AMS is the only distributor offering over 40 of the industry's top manufacturers of high performance adhesives, sealants, conformal coatings, encapsulants, dispensing equipment, specialty chemicals, and UV curing equipment from one source. We offer our most popular products online. If you're unable to find what you are looking for, request a quote and we'll check our extensive offline inventory. If you need help selecting a product",
    "button": "Contact us",
    "link": "/en/contact",
    "goback": "Go back",
    "backlink": "/en/product/maker/",
    "sub1": "As a",
    "sub2": "'s distributor, AMS has made a commitment to understanding more than just maker field. We understand the importance of serving industrial design and assembly customers with direct access to the right" ,
    "sub3": ", and technical support for your applications.",
    "feature": "Feature Products",
    "featurecontent1": "Beside are just a few items of the maker",
    "featurecontent2": "'s feature products. In addition, we can also provide total",
    "featurecontent3":"products depending on the needs of our customers.",
    "featurecontent4": "We look forward to support and advise you further.",
    "button1": "Products page",
    "link1": "/en/product?maker=%2C",
    "notfound": "No products found, please try to search again with different keywords or choose another maker"
  },

  "TypePage" : {
    "intro": "Products Type",
    "content": "At AMS, we take pride in offering an extensive range of product types specifically tailored for the electronic industries. With a deep understanding of the unique demands and challenges within this market, we are fully equipped to support our customers in meeting their requirements. Our dedicated team works closely with clients to ensure that every product is designed and manufactured to the highest standards, providing innovative solutions that enhance performance and reliability. Whether you're looking for cutting-edge components or custom-designed solutions, our commitment to excellence and customer satisfaction sets us apart as a trusted partner in the electronic industries.",
    "button": "Contact us",
    "link": "/en/contact",
    "goback": "Go back",
    "backlink": "/en/product/type/",
    "feature": "Typical Products",
    "featurecontent1": "Beside are just a few items of the product type",
    "featurecontent2": ". In addition, we can also provide total",
    "featurecontent3":"products related to this category depending on the needs of our customers.",
    "featurecontent4": "We look forward to support and advise you further.",
    "button1": "View more products related with ",
    "link1": "/en/product?type=%2C",
    "notfound": "No products found, please try to search again with different keywords or choose another product type"
  },

  "FunctionPage": {
    "intro": "Function Application",
    "content": "AMS is dedicated to providing a diverse range of functional products designed for various applications. From cutting-edge gadgets and innovative devices to essential components and accessories, our offerings cater to the ever-evolving needs of the electronic industry. Whether you are looking for high-performance solutions for industrial applications, reliable components for consumer electronics, or advanced tools for professional use, our products deliver exceptional quality and performance. With a commitment to continuous innovation and customer satisfaction, we ensure that our products meet the highest standards and offer practical solutions for a wide array of electronic applications.",
    "button": "Contact us",
    "link": "/en/contact",
    "goback": "Go back",
    "backlink": "/en/product/type/",
    "feature": "Typical Products",
    "featurecontent1": "Beside are just a few items of the product use for",
    "featurecontent2": ". In addition, we can also provide total",
    "featurecontent3":"products related to this category depending on the needs of our customers.",
    "featurecontent4": "We look forward to support and advise you further.",
    "button1": "View more products related with ",
    "link1": "/en/product?function=%2C",
    "notfound": "No products found, please try to search again with different keywords or choose another product type"
  },

  "ContactPage": {
    "map": "Location on Map",
    "department": "Divisions Hotline Numbers",
    "electronic": "Electronic in General",
    "plastic": "Plastic & Resin",
    "silicone": "Silicone & Adhesive",
    "tools": "Tools & Other Equipment",
    "special": "Special Projects",
    "location": "Business Address",
    "name":  "AMS Vietnam CO.,LTD.",
    "address": "Number 19A, Alley 640/5, Nguyen Van Cu Street, Gia Thuy Ward, Long Bien District Hanoi, Vietnam",
    "tax": "Tax ID:",
    "phone": "Phone:",
    "time": "Working days:",
    "working": "From 8:00 - 17:00 Monday to Friday",
    "contactform": "Send Us Message",
    "submit": "Submit",
    "firstname": "First Name",
    "firstname2": "Your first name",
    "lastname": "Last Name",
    "lastname2": "Your last name",
    "email": "Your Email's address",
    "subject": "Subject",
    "subject2": "Message's subject",
    "message": "Message",
    "message2": "Type in message detail here"
  },

  "Footer": {
    "name":  "AMS Vietnam company limited",
    "address": "NUMBER 19A, ALLEY 640/5, NGUYEN VAN CU STREET, HANOI, VIETNAM",
    "legal": "legal & compliance",
    "job": "careers",
    "privacy": "Privacy",
    "site": "Site Maps",
    "term": "Terms of Use"
  },

  "NotFoundPage": {
    "description": "Please double-check the browser address bar or return to ",
    "home": "homepage",
    "title": "Page not found"
  },

  "BannerPage": {
    "product": "All Products",
    "blog": "Articles",
    "contact": "Contact Information"
  },

  "PageLayout": {
    "links": {
      "docs": {
        "description": "Learn more about next-intl in the official docs.",
        "href": "https://next-intl-docs.vercel.app/",
        "title": "Docs"
      },
      "source": {
        "description": "Browse the source code of this example on GitHub.",
        "href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
        "title": "Source code"
      }
    }
  },
  "PathnamesPage": {
    "description": "<p>The pathnames are internationalized too.</p><p>If you're using the default language English, you'll see <code>/en/pathnames</code> in the browser address bar on this page.</p><p>If you change the locale to German, the URL is localized accordingly (<code>/de/pfadnamen</code>).</p>",
    "title": "Pathnames"
  }
}