{
  "Error": {
    "description": "<p>Chúng tôi rất xin lỗi về sự cố này</p><p>Bạn có thể thử <retry>tải lại trang web</retry> mà bạn đang muốn ghé thăm</p>",
    "title": "Có vấn đề xảy ra!",
    "internal": "Lỗi máy chủ nội bộ !!!",
    "home": "<p>Hoặc bạn có thể quay trở về <retry>trang chủ</retry></p>"
  },
  "IndexPage": {
    "description": "Dies ist ein Beispiel, das die Verwendung von <code>next-intl</code> mit dem Next.js App Router demonstriert. Bei Ändern der Sprache rechts oben ändert sich der Inhalt dieser Seite.",
    "title": "next-intl Beispiel"
  },
  "HomePage": {
    "Banner": {
      "button": "Tìm Hiểu Thêm",
      "acc1" : "Nhiều loại vật liệu chất lượng cao",
      "acc1des" : "Cho dù bạn cần vật liệu cho xây dựng, sản xuất hay bất kỳ ngành nào khác, chúng tôi đều có chuyên môn và nguồn lực để cung cấp các giải pháp vượt quá mong đợi. Cam kết về sự xuất sắc của chúng tôi có nghĩa là khách hàng có thể tin tưởng chúng tôi cung cấp vật liệu đáng tin cậy, chất lượng cao giúp nâng cao thành công và tính bền vững của các dự án của họ.",
      "acc2" : "Dịch vụ quản lý hàng tồn kho (IMV)",
      "acc2des" : "Với IMV của chúng tôi, bạn có thể dễ dàng theo dõi và quản lý mức tồn kho, giảm lượng hàng tồn kho dư thừa và đảm bảo bổ sung kịp thời. Hệ thống tiên tiến của chúng tôi cung cấp dữ liệu và phân tích theo thời gian thực, giúp bạn đưa ra quyết định sáng suốt và tối ưu hóa chuỗi cung ứng của mình.",
      "acc3" : "Cam kết sâu sắc với tính bền vững của môi trường",
      "acc3des" : "Chúng tôi nhận ra rằng hành động của chúng tôi ngày hôm nay định hình thế giới ngày mai và chúng tôi cam kết thực hiện các hoạt động thân thiện với môi trường và các giải pháp sáng tạo để giảm dấu chân môi trường của chúng tôi.",
      "acc4" : "Giải pháp vận chuyển từ A đến Z",
      "acc4des" : "Dịch vụ đầy đủ từ hệ thống kho bãi toàn cầu và văn phòng trên toàn thế giới để đảm bảo chuỗi cung ứng hiệu quả nhất cho khách hàng. Quan hệ đối tác lâu dài của chúng tôi với các nhà sản xuất vật liệu hàng đầu và các tập đoàn đa ngành đảm bảo cung cấp đa nguồn.",
      "href1": "/vn/san-pham"
    },
    "FirstPra": {
      "intro": "FirstPra",
      "introdetail1": "AMS",
      "introdetail2": " góp phần vào khách hàng của chúng tôi bằng cách tận dụng tối đa thông tin, khả năng lập kế hoạch, phát triển và tổ chức liên quan đến vật liệu để đáp ứng nhu cầu của xã hội. Đây là cách chúng tôi phấn đấu trở thành ",
      "introdetail3": "“Advanced Materials Solution”",
      "introdetail4": ". Với triết lý đôi bên cùng có lợi, chúng tôi cam kết đạt được sự phát triển bền vững cho tất cả các bên liên quan và cộng đồng toàn cầu.",
      "fig1": "Tỷ VND doanh thu",
      "fig2": "Danh mục sản phẩm",
      "fig3": "Khách hàng hài lòng",
      "fig4": "Năm kinh nghiệm"
    },
    "SecondPra": {
      "intro": "Lĩnh Vực Kinh Doanh",
      "title": "8 Chuyên Môn, đa dạng các Lĩnh Vực Kinh Doanh",
      "content": "Từ các thiết bị kỹ thuật số hàng ngày đến ô tô, thiết bị y tế chuyên dụng và máy móc công nghiệp. Lĩnh vực kinh doanh trải rộng trên 8 lĩnh vực chuyên môn và nhiều thị trường khác nhau.",
      "button": "Xem Toàn Bộ",
      "link": "/vn/nganh-nghe",
      "business1": "Xe Hơi",
      "business2" : "Loa & Tai Nghe",
      "business3" : "Mô đun Máy ảnh",
      "business4" : "Chất Bán Dẫn",
      "business5" : "Ngành Điện Tử",
      "business6" : "Thiết Bị Y Tế",
      "business7" : "Pin & Năng Lượng",
      "business8" : "Xây Dựng",
      "sustain": "Chính sách cơ bản về tính bền vững",
      "sustain1": "AMS hướng đến mục tiêu nâng cao giá trị doanh nghiệp bằng cách đóng góp vào việc tạo ra một xã hội bền vững thông qua các hoạt động kinh doanh theo sứ mệnh cung cấp giá trị mới bằng cách mở rộng các mối quan hệ tốt đẹp của chúng tôi với tư cách là đối tác sản xuất toàn cầu. Cũng như việc giải quyết rủi ro, chúng tôi coi những nỗ lực mở rộng kinh doanh và giải quyết các vấn đề xã hội với các cân nhắc về môi trường là những cơ hội kinh doanh quan trọng.",
      "link1": "vn/nganh-nghe/xe-hoi",
      "link2": "vn/nganh-nghe/loa-tai-nghe",
      "link3": "vn/nganh-nghe/mo-dun-camera",
      "link4": "vn/nganh-nghe/chat-ban-dan",
      "link5": "vn/nganh-nghe/dien-tu",
      "link6": "vn/nganh-nghe/y-khoa",
      "link7": "vn/nganh-nghe/pin-nang-luong",
      "link8": "vn/nganh-nghe/xay-dung"
    },
    "ThirdPra": {
      "intro": "Điểm Mạnh Của AMS",
      "shinetsu": "Hợp Tác Với Hãng Shin-Etsu Silicone",
      "content1": "Từ năm 2019, AMS Việt Nam đã trở thành một trong những nhà phân phối chính của silicone Shin-Etsu tại Việt Nam. Trong nhiều thập kỷ kể từ khi thành lập, Shin-Etsu đã tạo ra một dòng sản phẩm đa dạng được thiết kế để khai thác nhiều đặc tính hữu ích của silicone. Sứ mệnh của chúng tôi là mở rộng hoạt động kinh doanh silicone Shin-Etsu tại thị trường Việt Nam cho nhiều ngành công nghiệp khác nhau. Chúng tôi đang hợp tác chặt chẽ với Shin-Etsu để cung cấp mọi giải pháp, mọi lời khuyên để mang lại sự hài lòng tốt nhất cho khách hàng. Ngành công nghiệp chính của chúng tôi là dịch vụ sản xuất điện tử nhưng chúng tôi tập trung nhiều hơn vào",
      "content2": "Ô tô, Năng lượng mặt trời và Năng lượng gió.",
      "content3": "Tại Shin-Etsu, nhà sản xuất của chúng tôi sẽ tiếp tục khai thác tiềm năng của silicone để phát triển các sản phẩm mới đáp ứng nhu cầu đa dạng của khách hàng. Chúng tôi sẽ tiến lên cùng bạn trên con đường hướng tới sự phát triển hơn nữa và mong muốn tiếp tục nhận được sự ủng hộ và động viên của bạn. Chúng tôi có thể cung cấp dịch vụ hỗ trợ khách hàng đầy đủ, dựa trên mối quan hệ đối tác với khách hàng.",
      "vision": "Lợi Thế Của Chúng Tôi",
      "vision1": "Theo triết lý quản lý của chúng tôi là \"mở rộng các mối quan hệ tốt và cung cấp giá trị mới\", chúng tôi sẽ góp phần hiện thực hóa một xã hội bền vững với tư cách là đối tác sản xuất toàn cầu.",
      "ad1": "Lịch Sử Của AMS",
      "ad2": "Nguyên tắc quản lý",
      "ad3": "Giải pháp sản xuất",
      "ad4": "Chiến lược doanh nghiệp",
      "link1": "/vn/gioi-thieu/tong-quan",
      "link2": "/vn/gioi-thieu/nguyen-tac",
      "link3": "/vn/nganh-nghe#service",
      "link4": "/vn/gioi-thieu"
    },
    "FourthPra": {
      "intro": "Tin Tức & Bài Viết",
      "title": "Cống hiến để khám phá các giải pháp sáng tạo và những phát triển tiên tiến trong lĩnh vực này",
      "content": "Các bài viết của chúng tôi đề cập đến nhiều chủ đề, bao gồm các kỹ thuật sản xuất tiên tiến, kiểm soát chất lượng, tự động hóa và các xu hướng mới nhất trong các linh kiện điện tử. Hãy tham gia cùng chúng tôi khi chúng tôi đi sâu vào sự phức tạp của sản xuất và khám phá các chiến lược để nâng cao hiệu quả, giảm chi phí và thúc đẩy tiến bộ trong ngành công nghiệp điện tử.",
      "link": "/vn/bai-viet",
      "button": "Xem Toàn Bộ",
      "trigger1": "Mới Nhất",
      "trigger2": "Tác Giả Chọn",
      "customer": "Khách Hàng Trung Thành"
    }
  },
  "AboutPage": {
    "intro": "Lời giới thiệu",
    "line1": "<span>AMS Việt Nam</span> chính thức được thành lập trên cơ sở <span>tin tưởng và hợp tác bền vững</span> giữa các đối tác và khách hàng. Qua thời gian, chúng tôi đã tạo dựng được mạng lưới phân phối <span>các sản phẩm công nghệ cao</span> từ nhiều quốc gia như Nhật Bản, Đức, Hàn Quốc, Trung Quốc, Thái Lan, Malaysia, … đến thị trường Việt Nam. Hiện nay, chúng tôi chuyên <span>cung cấp vật tư cho ngành sản xuất</span> bao gồm: điện tử, ô tô, nhựa và nhiều ngành công nghiệp khác.",
    "why": "Tại sao chọn chúng tôi",
    "why1": "Chúng tôi luôn áp dụng những ý tưởng mới, công nghệ mới để cải thiện dịch vụ của mình.",
    "why2": "Chúng tôi hợp tác với nhà sản xuất để phát triển các vật liệu mới nhằm cung cấp cho khách hàng nhiều sự lựa chọn với mục đích sử dụng hiệu quả.",
    "why3": "Khi khách hàng có nhu cầu, chúng tôi có thể cung cấp giải pháp với đội ngũ kỹ sư được đào tạo bài bản và sự hỗ trợ từ nhà sản xuất.",
    "message": "Thông điệp",
    "mess1": "Phát triển AMS cho kỷ nguyên mới",
    "messline1": "Ngành công nghiệp điện tử đang thay đổi với tốc độ nhanh chóng. Giữa sự đổi mới liên tục, sự cạnh tranh khốc liệt đã mở rộng trên toàn cầu, vượt qua ranh giới của ngành. AMS đã phát triển khả năng cung cấp các giải pháp một cửa bằng cách bổ sung các chức năng cơ bản của công ty thương mại với các khả năng tại chỗ được vun đắp trong nhiều năm đáp ứng các nhu cầu đa dạng của khách hàng, cũng như năm chức năng độc đáo của mình, bao gồm Lập kế hoạch và Phát triển/Thiết kế và Dịch vụ Sản xuất.",
    "mess2" : "Chúng ta quyết định chúng ta là ai",
    "messline2": "Bằng cách tiếp tục tích hợp nhiều chức năng dịch vụ khác nhau, AMS sẽ phát triển thành một “công ty dịch vụ tích hợp” có thể đáp ứng nhiều nhu cầu đa dạng hơn của khách hàng."
    
  },
  "OverviewPage": {
    "intro": "Thông tin công ty",
    "r1col1": "Company Name",
    "r1col2": "AMS VIETNAM CO.,LTD",
    "r2col1": "Head Office Location",
    "r2col2": "No 19A, 57/640 Alley, Nguyen Van Cu Street, Gia Thuy Ward, Long Bien District, Hanoi, Vietnam",
    "r3col1": "Establish Year",
    "r3col2": "20 March 2018",
    "r4col1": "Turnover",
    "r4col2": "25,000,000,000 VND (as end of December 2024)",
    "r5col1": "Employees",
    "r5col2": "15 (as July 2024)",
    "r6col1": "Paid-in Capital",
    "r6col2": "10,000,000,000 VND",
    "r7col1": "Bank Information",
    "r7col2": "Joint stock Commercial Bank for Foreign Trade of Vietnam",
    "r8col1": "Primary Business",
    "r8col2": "<div>Domestic sales and export/import of the following items: <ul><li>Shinetsu Silicone</li><li>Electronic Material</li><li>Electronic Material</li><li>Plastic & Resin</li><li>Grease & Lubricant</li><li>Precision Tools</li><li>Chemical</li><li>Wire & Cable Accessories</li><li>Other Consumable Products</li></ul></div>",
    "history": "Lịch sử hoạt động",
    "year1": "Thành lập ",
    "year1des": "Today is the first day that AMS establish and we place our office at Nguyen Van Cu Street with a tiny office with only 3 members",
    "year2" : "Merge up with Ngoc Lam Industry",
    "year2des" :"Ngoc Lam Industry is a trading company specialize about basic chemical and thinner with a number of customers already",
    "year3" : "Become Shinetsu's distributor in Vietnam",
    "year3des" :"Shinetsu Silicones is one of largest maker about silicone base adhesive, grease and we have success sign contract with Shinetsu for long term commitment about supply chain in Vietnam",
    "year4" : "Set-up normal Warehouse for Chemical",
    "year4des" :"We have set up a 10,000m2 wearhouse for Chemical in Hung Yen province to able to serve most of our customer in the North",
    "year5" : "Acquired Chemical license",
    "year5des" :"AMS has success one very important step to become chemical distributor in Vietnam market",
    "year6" : "Relocate Hanoi Office",
    "year6des" :"With increase our staff numbers and business we have decided to rent a 4 story building with more professional working environment and sastify our staff number",
    "year7" : "Set-up bonded Warehouse",
    "year7des" :"Choose Haiphong provice as the first bonded Warehouse because it near the Port and most item is for Sea shipment. This is most benefit step to support EPE customers",
    "year8" : "Expand business to the South",
    "year8des" :"We have open a new co-worker small office in HCM city locate in District 2 and can support most of customer in HCM city and the area nearby"
  },
  "PrinciplePage": {
    "intro": "Nguyên tắc cơ bản",
    "line1": "We create a new value through the practice of our “general principles regarding AMS management quality” and provide you with the most appropriate information, materials, products, technologies, and services in order to improve your reliability, satisfaction and to create a prosperous future.",
    "line2": "We make sure to always act and conduct business in a faithful and conscious manner, using our management resources as much as possible in order to create a new value. This enables us to provide our customers with the most appropriate information, materials, products, technologies, and services. This in turn improves our reliability, satisfaction and allows us to create a prosperous future. We believe that this is our mission. AMS Vietnam strive for world-class high-quality management in order to achieve our mission. To realize this, we promise that each one of our employees earnestly complies with rules regarding the quality of his or her work. In addition, we promise that each one of our employees always brings the world into view and makes continuous daily efforts to become a global leader.",
    "prinheader1": "Cam kết hàng đầu",
    "prindetail1": "Chúng tôi tạo ra giá trị mới thông qua việc thực hành “các nguyên tắc chung về chất lượng quản lý AMS” và cung cấp cho bạn thông tin, tài liệu, sản phẩm, công nghệ phù hợp nhất.",
    "prinheader2": "Triết lý",
    "prindetail2": "AMS tạo ra giá trị đích thực bằng cách cung cấp sự hài lòng tối đa cho khách hàng của chúng tôi với tư cách là nhà cung cấp giải pháp vật liệu dựa trên bảng, cân nhắc đúng mức đến chất lượng sản phẩm, chi phí và môi trường.",
    "prinheader3": "Sứ mệnh",
    "prindetail3": "Tạo ra giá trị tuyệt đối và trách nhiệm xã hội của doanh nghiệp, tạo ra giá trị tốt nhất cho người dùng cuối và không ngừng đổi mới bản thân, cùng các dịch vụ để nâng cao độ tin cậy, sự hài lòng của bạn và tạo ra một tương lai thịnh vượng."
  },
  "VisionPage": {
    "intro": "Môi Trường Kinh Doanh",
    "line1": "Ngành công nghiệp điện tử xung quanh Công ty đang thay đổi nhanh chóng hàng ngày. Công ty ngày càng cần phải phản ứng nhanh nhạy với những thay đổi về nhu cầu và tạo ra giá trị gia tăng khi xét đến những biến động trong các lĩnh vực tăng trưởng và sự phức tạp và đa dạng hóa ngày càng tăng của nhu cầu của khách hàng liên quan đến hiệu suất sản phẩm được cải thiện. Hơn nữa, các công ty được yêu cầu thực hiện quản lý phát triển bền vững nhằm mục đích nâng cao giá trị doanh nghiệp thông qua phát triển kinh doanh có tính đến các vấn đề về môi trường và xã hội, chẳng hạn như giải quyết các vấn đề về môi trường đang trở nên nghiêm trọng hơn trên toàn thế giới, cải cách phong cách làm việc và thúc đẩy D&I (Đa dạng & Hòa hợp).",
    "text1": "Rủi ro địa chính trị và biến động thị trường trong và ngoài nước",
    "text2": "Tiếp tục phát triển và đa dạng hóa nhu cầu của khách hàng",
    "text3": "Mối quan tâm ngày càng tăng đối với các vấn đề về tính bền vững",
    "text4": "Thay đổi phong cách làm việc và tăng tính đa dạng",
    "intro2": "Chính sách cơ bản",
    "policy": "Chúng tôi sẽ cung cấp các sản phẩm và dịch vụ có giá trị gia tăng cao để nắm bắt các khách hàng, thị trường và khu vực hàng đầu trong và ngoài nước có tiềm năng trung hạn đến dài hạn bằng cách tích hợp chiến lược các năng lực tại chỗ lâu đời của chúng tôi và năm chức năng (lập kế hoạch và phát triển/thiết kế, dịch vụ đại lý mua sắm, dịch vụ sản xuất, quản lý chất lượng và môi trường, mạng lưới và hậu cần ở nước ngoài). Với mục tiêu tối đa hóa giá trị doanh nghiệp, chúng tôi cũng sẽ mở rộng và củng cố cơ sở quản lý hỗ trợ tăng trưởng bền vững của Tập đoàn thông qua các sáng kiến ​​góp phần giải quyết các vấn đề xã hội và tích cực theo đuổi M&A, liên minh, v.v.",
    "intro3": "Chiến lược cơ bản",
    "title1": "Tăng cường các doanh nghiệp có giá trị gia tăng cao",
    "title2": "Chăm sóc các khách hàng hàng đầu trong và ngoài nước",
    "title3": "Tập trung vào lĩnh vực ô tô",
    "title4": "Tập trung các lĩnh vực tiềm năng trên cơ sở toàn diện",
    "title5": "Tăng cường các chức năng của Bộ phận Tiếp thị & Phát triển",
    "des1": "Mở rộng hoạt động kinh doanh mô-đun và hoạt động kinh doanh ODM bằng cách tận dụng hoặc chức năng lập kế hoạch và phát triển/thiết kế ban đầu",
    "des2": "Hoạt động kinh doanh toàn diện với các khách hàng lớn tại Hoa Kỳ và Châu Âu",
    "des3": "Mở rộng các dịch vụ phù hợp với quá trình điện khí hóa ô tô",
    "des4": "Tăng cường phát triển khách hàng và nhà cung cấp/đối tác tại ASEAN",
    "des5": "Thành lập một nhóm chuyên gia để tăng cường hợp tác với tập đoàn Shinetsu Silicone"
  },
  "BlogPage": {
    "readmore": "Tìm hiểu thêm",
    "goback": "Quay lại",
    "backlink": "/vn/bai-viet",
    "related": "Bài Viết Liên Quan",
    "notfound": "Không tìm thấy bài viết nào, hãy thử tìm kiếm lại từ khóa hoặc lựa chọn hạng mục khác",
    "select": "Chọn danh mục...",
    "clear": "Bỏ toàn bộ lựa chọn",
    "search": "Tìm kiếm bài viết..."
  },
  "ProductPage": {
    "search": "Tìm kiếm sản phẩm...",
    "pagetitle": "Toàn Bộ Sản Phẩm",
    "subtitle": "Chúng tôi cung cấp các sản phẩm phổ biến nhất trực tuyến. Nếu bạn không tìm thấy những gì bạn đang tìm kiếm, hãy yêu cầu báo giá và chúng tôi sẽ kiểm tra kho hàng ngoại tuyến rộng lớn của mình.",
    "notfound": "Không tìm thấy sản phẩm nào, hãy thử tìm kiếm lại từ khóa hoặc lựa chọn hạng mục khác",
    "maker": "Nhà sản xuất",
    "packing": "Đóng gói:",
    "shelflife": "Hạn sử dụng:",
    "type": "Phân loại:",
    "function": "Chức năng / Ứng dụng:",
    "detail": "Thông tin chi tiết",
    "nofunction": "chưa cập nhập",
    "noinfo": "chưa có thông tin",
    "print": "In trang này",
    "send": "Gửi yêu cầu",
    "send2": "Gửi Yêu Cầu",
    "description": "Mô tả sản phẩm",
    "spec": "Thông số kỹ thuật",
    "goback": "Quay lại",
    "nofile": "chưa cập nhập",
    "related": "Sản phẩm liên quan",
    "filter": "Lọc sản phẩm:",
    "clearfilter": "Xóa bộ lọc",
    "other": "Khác",
    "bymaker": "theo Hãng",
    "bytype": "theo Phân Loại",
    "byfunction": "theo Ứng Dụng",
    "show": "Hiện kết quả",
    "oftotal": " trong tổng",
    "productlink": "/vn/san-pham"
  },
  "LocaleLayout": {
    "title": "AMS VIETNAM",
    "title-des": "Founded in 2018, AMS VIETNAM COMPANY LIMITED is a privately-held marketing and distribution organization established in Hanoi - Vietnam.",
    "about": "VỀ CHÚNG TÔI | AMS VIETNAM",
    "about-des": "AMS Vietnam has been officially established on the basis of trust and sustainable cooperation between partners and customers. Through time we have created a network to distribute high-technology products from various nations such as Japan, Germany, Korea, China, Thailand, Malaysia, … to Vietnam market. We now major in supplying materials for manufacturing industry which includes: electronics, automotive, plastic and many other industries as well.",
    "overview": "TỔNG QUAN | AMS VIETNAM",
    "overview-des": "As material specialists, we have sustained the new product developments in various fields through the corporate activities that take advantage of our experiences and achievements in providing advanced materials for each era.",
    "principle": "NGUYÊN TẮC | AMS VIETNAM",
    "principle-des": "We create a new value through the practice of our “general principles regarding AMS management quality” and provide you with the most appropriate information, materials, products, technologies, and services in order to improve your reliability, satisfaction and to create a prosperous future.",
    "vision": "TẦM NHÌN | AMS VIETNAM",
    "vision-des": "Description",
    "value": "GIÁ TRỊ CỐT LÕI | AMS VIETNAM",
    "value-des": "Description",
    "business": "NGÀNH NGHỀ | AMS VIETNAM",
    "business-des" : "Chúng tôi có thể cung cấp chính xác các sản phẩm, thông tin và dịch vụ mà khách hàng mong muốn. Đây là lý do tại sao AMS được khách hàng lựa chọn.",
    "business1": "Xe Hơi",
    "business2" : "Loa & Tai Nghe",
    "business3" : "Mô đun Máy ảnh",
    "business4" : "Chất Bán Dẫn",
    "business5" : "Ngành Điện Tử",
    "business6" : "Thiết Bị Y Tế",
    "business7" : "Pin & Năng Lượng",
    "business8" : "Xây Dựng",
    "product" : "SẢN PHẨM | AMS VIETNAM",
    "product-des" : "Chúng tôi có thể cung cấp chính xác các sản phẩm, thông tin và dịch vụ mà khách hàng mong muốn. Đây là lý do tại sao AMS được khách hàng lựa chọn.",
    "maker": "NHÀ SẢN XUẤT",
    "type": "CÁC LOẠI SẢN PHẨM",
    "function": "ỨNG DỤNG CHỨC NĂNG",
    "blog" : "BÀI VIẾT | AMS VIETNAM",
    "blog-des": "Chúng tôi có thể cung cấp chính xác các sản phẩm, thông tin và dịch vụ mà khách hàng mong muốn. Đây là lý do tại sao AMS được khách hàng lựa chọn."
  },
  "ValuePage": {
    "intro": "Giá trị Cốt Lõi",
    "title1": "Lãnh đạo",
    "des1": "Chúng tôi lãnh đạo bằng tấm gương, nâng tầm nhìn của mọi người lên một tầm cao hơn, nâng cao hiệu suất của họ lên một tiêu chuẩn cao hơn, xây dựng tính cách của họ vượt ra ngoài những giới hạn thông thường, để những người khác có động lực noi theo hướng đạt được tầm nhìn chung. Chúng tôi thúc đẩy một môi trường trong tổ chức khuyến khích chấp nhận rủi ro, công nhận, khen thưởng và trao quyền cho phép các kỹ năng lãnh đạo xuất hiện.",
    "title2": "Đạo đức",
    "des2": "Chúng tôi sẵn sàng tuân thủ các tiêu chuẩn đạo đức cao nhất để phục vụ lợi ích tốt nhất của khách hàng và xã hội. Chúng tôi hành xử theo cách khiến mọi người, khách hàng và xã hội tin tưởng vào doanh nghiệp của chúng tôi bằng cách công bằng, trung thực và trung thành. Chúng tôi thể hiện sự minh bạch bằng cách chia sẻ kiến ​​thức để tạo ra một nền văn hóa nơi mọi người có thể đóng góp một cách tự do.",
    "title3": "Trao quyền",
    "des3": "Bằng cách phân quyền, chúng tôi tạo ra một môi trường mà mọi người đưa ra quyết định có trách nhiệm và giải trình để đạt được Sứ mệnh và Tầm nhìn của chúng tôi.",
    "title4": "Chuyên nghiệp",
    "des4": "Chúng tôi tuân theo những các hoạt động kinh doanh để chúng tôi được công nhận về chuyên môn của mình nhằm phục vụ lợi ích tốt nhất của khách hàng và xã hội. Chúng tôi thúc đẩy sự tôn trọng và tin tưởng, đơn giản hóa các giao dịch và làm cho chất lượng cuộc sống thú vị và thỏa mãn hơn với kế hoạch, làm việc nhóm và kiến ​​thức.",
    "title5": "Mở cửa để thay đổi",
    "des5": "Chúng tôi cung cấp khuôn khổ để mọi người của chúng tôi có thể đổi mới và chủ động và tạo ra những cơ hội mới. Chúng tôi cải thiện hiệu suất của mình bằng cách tạo ra một nền văn hóa tham gia tích cực của tất cả mọi người để tăng thêm giá trị cho cách chúng tôi làm việc."
  },
  "BusinessPage": {
    "intro": "Từ các bộ phận đến thành phẩm, chúng tôi cung cấp các giải pháp tối ưu",
    "subintro": "Chúng tôi có thể cung cấp chính xác các sản phẩm, thông tin và dịch vụ mà khách hàng mong muốn. Đây là lý do tại sao AMS được khách hàng lựa chọn.",
    "title1": "Cung cấp dịch vụ toàn cầu thông suốt bằng mạng lưới toàn cầu của chúng tôi.",
    "button1": "Tham khảo Dịch vụ",
    "button2": "Lĩnh vực Chuyên Môn",
    "line1": "Với sự tiến bộ của toàn cầu hóa, đã có sự mở rộng trong thương mại ngoài khơi không đi qua Việt Nam. Hơn nữa, xu hướng hiện tại trong kinh doanh toàn cầu là sự dịch chuyển từ Trung Quốc là \"công xưởng của thế giới\" sang sản xuất tập trung vào khu vực ASEAN.",
    "line2": "Mạng lưới toàn cầu của AMS có thể đáp ứng xu hướng này. Chúng tôi đảm bảo sự hợp tác chặt chẽ không chỉ giữa Việt Nam và các cơ sở ở nước ngoài mà còn giữa các cơ sở ở nước ngoài. Cho dù ở Việt Nam hay nơi khác, chúng tôi đều hợp tác chặt chẽ với khách hàng để hiện thực hóa thông tin liên lạc và hậu cần nhanh hơn và thông suốt hơn, vượt qua các múi giờ và rào cản ngôn ngữ.",
    "service": "Các dịch vụ của chúng tôi",
    "servicetitle1": "Nhà cung ứng chiến lược",
    "servicedes1": "Chúng tôi duy trì và phát triển liên minh chiến lược với các tập đoàn Silicone khổng lồ và các tập đoàn đa ngành hàng đầu trên toàn thế giới. Mạng lưới nhà cung cấp chiến lược của chúng tôi cho phép chúng tôi đa dạng hóa danh mục sản phẩm của mình, đáp ứng mọi thách thức và nhu cầu từ khách hàng.",
    "servicetitle2": "8 giải pháp kinh doanh độc quyền của chúng tôi",
    "servicedes2": "Chúng tôi triển khai 8 giải pháp kinh doanh toàn diện của mình để đảm bảo tiêu chuẩn dịch vụ tuyệt vời cho các đối tác của chúng tôi trên toàn thế giới. Từ hàng hóa nhập khẩu, hàng hóa trong nước đến cung cấp nguyên liệu thô, hợp đồng thanh toán linh hoạt và dịch vụ giao hàng/hậu cần, chúng tôi có gói dịch vụ hàng đầu để cung cấp.",
    "servicetitle3": "Giải pháp vận tải từ A đến Z",
    "servicedes3": "Chúng tôi cung cấp gói hậu cần đầy đủ với các chính sách chuỗi cung ứng và chính sách hàng tồn kho, xử lý tất cả các quy trình hậu cần, cung cấp đầy đủ các dịch vụ tận nơi (vận chuyển, thông quan, vận tải, kho bãi, v.v.) với dịch vụ tuyệt vời để tối đa hóa giá trị cho khách hàng của chúng tôi.",
    "businessfield": "Chúng tôi có thể xử lý trong bất kỳ quy trình nào của chuỗi thương mại từ vật liệu đến sản phẩm cuối cùng.",
    "businessintro": "Kể từ khi thành lập với tư cách là một công ty kinh doanh vật liệu cách điện, AMS đã hỗ trợ sản xuất cho khách hàng của chúng tôi trong ngành điện tử trong nhiều năm và do đó, chúng tôi rất quen thuộc với các đặc điểm của tất cả các loại sản phẩm và đã tích lũy được nhiều thông tin về cả <span>\"công nghệ\"</span> và <span>\"sản xuất\"</span>. Ngoài thông tin này, bằng cách kết nối hữu cơ các chức năng như lập kế hoạch, phát triển, thiết kế và kiểm soát chất lượng, chúng tôi có thể xử lý không chỉ vật liệu và bộ phận mà còn cả các sản phẩm tùy chỉnh được xử lý theo thông số kỹ thuật của khách hàng, các mô-đun kết hợp các bộ phận và thậm chí là thành phẩm.",
    "business1" : "Xe Hơi",
    "businessdes1" : "Hệ thống động cơ & truyền động, Hệ thống điện, Dây điện trong ô tô & xe đạp, Nội thất & Ngoại thất, Hệ thống treo",
    "business2" : "Loa & Tai Nghe",
    "businessdes2" : "Nam châm, Cuộn dây thoại, Mảnh cực, Nhện, Vòm, Hình nón, Nắp chống bụi, Giải pháp bám dính trong loa",
    "business3" : "Mô đun Máy ảnh",
    "businessdes3" : "Cảm biến CMOS, Ống kính, Đèn LED hồng ngoại, Nắp chắn sáng, Khuôn đúc vỏ, Cảm biến hình ảnh, Chất nền dẻo cứng",
    "business4" : "Chất Bán Dẫn",
    "businessdes4" : "Chất độn CSP/BGA, Hợp chất đúc bán dẫn, Hợp chất đóng gói, Đầu glob chất đóng gói dạng lỏng, Keo dẫn nhiệt",
    "business5" : "Ngành Điện Tử",
    "businessdes5" : "Thiết bị văn phòng, Thiết bị điện gia dụng, Điều khiển nhà thông minh, Cảm biến nhiệt độ ẩm, Cảm biến cửa, Bảng điều khiển cảm ứng, Gốm cách điện",
    "business6" : "Thiết Bị Y Tế",
    "businessdes6" : "Nguồn điện bên trong, Biến trở, Cảm biến quang điện, Bộ biến tần, Cụm cáp, Bộ mã hóa, Đơn vị hiển thị, Bảo vệ bánh xe",
    "business7" : "Pin & Năng Lượng",
    "businessdes7" : "Bảng điều khiển phía trước, Chất nền, Dây nịt, Mỡ/keo dẫn nhiệt, Đầu nối kim loại, Vỏ đúc lại, Bảng điều khiển LCD, Ăng-ten",
    "business8" : "Xây Dựng",
    "businessdes8" : "Lắp ráp gioăng cao su, Ăng-ten vô tuyến, Cảm biến mức chất lỏng, Chất bôi trơn, Cao su chống rung, Công tắc áp suất, Cảm biến góc, Chất bịt kín",
    "readmore": "Tìm hiểu thêm",
    "automotive" : {
      "intro": "Một lĩnh vực trọng tâm phục vụ cho sự phát triển của một kỷ nguyên mới (như chuyển đổi CASE)",
      "subintro": "Trong thị trường này, chúng tôi cung cấp nhiều loại sản phẩm ô tô, từ sản phẩm cho ngoại thất đến sản phẩm cho nội thất. Đây là lĩnh vực mà nhu cầu của khách hàng được kỳ vọng sẽ đa dạng hóa và trở nên tinh vi hơn trong bối cảnh các yếu tố như chuyển đổi CASE phát triển. Đây là nơi chúng tôi chủ yếu cung cấp các sản phẩm mô-đun sử dụng các chức năng lập kế hoạch và phát triển/thiết kế của Công ty.",
      "button1": "Hệ thống động cơ & Truyền động",
      "button2": "Điện & Bảng điều khiển",
      "button3": "Đèn pha & Đèn hậu",
      "button4": "Nội thất & Ngoại thất",
      "button5": "Hệ thống treo",
      "ecu": "(ECU) Bộ Điều Khiển Điện Tử",
      "casesealant": "Keo Bịt Kín Vỏ:",
      "ke4930g": "(Keo chống ẩm một thành phần)",
      "ke1875": "(Keo một thành phần, đông cứng bằng nhiệt)",
      "ke1189": "(Keo hai thành phần nhiệt độ phòng)",
      "mbarrier02": "(Keo chịu nhiệt một thành phần, chống lại sự lưu huỳnh hóa)",
      "substratecoating": "Phủ Bề Mặt:",
      "mrcoat": "(Loại dung môi, độ cứng cao)",
      "kuv3433uv": "(Không dung môi, đông cứng bằng tia UV)",
      "mbarrier01": "(Chống lại sự lưu huỳnh hóa)",
      "heatdissipation": "Tản Nhiệt",
      "sdp": "Độ dẫn nhiệt 1.0 W/mK đến 9.5 W/mK",
      "tc-ta": "Độ dẫn nhiệt 1.0 W/mK đến 9.5 W/mK, cường độ cao",
      "tc-ca": "Độ dẫn nhiệt 1.0 W/mK đến 9.5 W/mK, hấp thụ dung sai",
      "pcb_ecu": "Bản Mạch In cho ECU",
      "connector": "Đầu nối",
      "barM705": "(SAC305 với độ ổn định cao)",
      "fluxt1": "(Xử lý đầu dây điện)",
      "kr10110": "(Khả năng giữ nhiệt cao và chịu nhiệt tốt)",
      "ke1842": "(Keo một thành phần, đông cứng bằng nhiệt)",
      "pcbsubstrate": "Bề Mặt Bản Mạch",
      "m705ult369": "(Có thể giữ được khả năng hàn và chịu nhiệt cao)",
      "ke1871": "(Độ bám dính tuyệt vời không cần sơn lót với hầu hết các chất nền)",
      "loctite3517m": "(Underfill - Keo một thành phần không cần pha trộn)",
      "x324049": "(Cationically curable silicone adhesive)",
      "2033sc": "(Keo dán chết cho năng suất cao)",
      "x322020": "(Keo tản nhiệt,siloxane trọng lượng thấp)",
      "fan": "Khớp Nối Quạt Động Cơ",
      "lubrication" : "Bôi Trơn:",
      "kf965": "(Chất lỏng silicon dimethyl dùng cho ứng dụng nhiệt độ cao)",
      "radiator": "Bộ tản nhiệt động cơ & Quạt làm mát",
      "display": "Màn Hình Thông Tin",
      "displaybond" :"Kết Dính Cho Màn Hình",
      "ker4301uv": "(Loại Polyme hóa gốc có độ kết dính cao)",
      "stp102uv": "(Loại Polyme hóa gốc dán tạm thời bằng silicone)",
      "ker4530": "(Keo silicone gắn thấu kính loại bổ sung UV)",
      "emi": "Nhiễu Điện Từ (Lá Chắn EMI)",
      "emitc803": "(Miếng đệm hấp thụ và đạt chuẩn chống cháy UL 94 V-1)",
      "ecbhseries": "(Độ dẫn điện lớn hơn lên đến 0,05Ω·mx điện trở suất)",
      "ke3711u": "(Bộ nén tốt, độ cứng cao)",
      "thermalmaterial": "Vật Liệu Tản Nhiệt",
      "ke3493": "(Giảm siloxane có trọng lượng phân tử thấp)",
      "ke3466": "(Giảm siloxane có trọng lượng phân tử thấp, sản phẩm được chứng nhận UL)",
      "pcscr10": "(PCM gốc silicon có khả năng chống thoát nhiệt)",
      "tc10sas": "(Băng keo tản nhiệt hai mặt)",
      "adasmodule": "Mô-đun Điều Khiển ADAS",
      "potting": "Hợp Chất Potting",
      "kmc2285c": "(Độ ổn định nhiệt cao, điện áp đánh thủng cao)",
      "kmc4885f": "(Tản nhiệt cao)",
      "uf820ab": "(Chu kỳ nhiệt, độ bền liên kết cao, ứng suất thấp)",
      "su3001ab": "(Mô đun đàn hồi thấp, khả năng chịu nhiệt cao)",
      "imageboard": "Bo mạch xử lý hình ảnh",
      "1027s": "(Khả năng chống sốc, độ nhớt thấp)",
      "e1216m": "(Đông cứng nhanh, độ chảy tốt)",
      "ep5330": "(Đông cứng bằng nhiệt, độ nhớt trung bình)",
      "bms": "Battery Management System (BMS)",
      "solder": "Hàn Bản Mạch",
      "barm708": "(Không chứa đồng, độ gắn kết cao)",
      "senf3m35rk": "(Không bắn chất trợ dung, kéo dài tuổi thọ của đầu hàn)",
      "es1100c": "(Ít chất rắn, kinh tế và độ hoàn thiện cao)",
      "cleaning": "Chất Tẩy Rửa",
      "df555u": "(Chất tẩy rửa lò hàn, ít mùi, thân thiện với môi trường)",
      "ws923u": "(Chất tẩy rửa nhựa thông có độ hòa tan cao, không có Halogen)",
      "ha4410u": "(Tẩy rửa khuôn in, Gốc nước, giá thành thấp)",
      "housing": "Vỏ Đèn",
      "coverseal": "Keo Dán Vỏ",
      "sikamelt700": "(Nhanh và dễ thao tác)",
      "hm207": "(Keo nến, loại đông cứng nhanh)",
      "emax904sc": "(Xử lý bằng tia UV, hấp thụ sốc, gia cố)",
      "plasticmould": "Nhựa đúc",
      "iv1900r": "(Khả năng chống tia UV vượt trội)",
      "b3gk24": "(Độ biến dạng thấp và cung cấp độ bền cơ học rất cao)",
      "ultradur4300g": "(Độ cứng tốt, ổn định kích thước và khả năng hấp thụ nước thấp)",
      "reflector": "Lớp Phản Quang",
      "ultradurb4560": "(Hỗ trợ quá trình mạ kim loại trực tiếp mà không cần sơn lót)",
      "sabicpmmap150e": "(Cấp đùn quang học cho biển báo)",
      "cm205g": "(Nhựa cấp quang học có lưu lượng thể tích nóng chảy thấp)",
      "projection": "Mô-đun Chiếu Sáng",
      "gasketing": "Giải Pháp Bịt Kín",
      "ke4897": "(Mùi nhẹ, trung tính, không ăn mòn, độ bám dính tuyệt vời)",
      "ke45": "(Thành phần đơn, đóng rắn ở nhiệt độ phòng)",
      "dowsil36265": "(Một thành phần, silicone đóng rắn bằng nhiệt)",
      "sikaflex201": "(Một thành phần, keo dán đàn hồi đóng rắn bằng hơi ẩm)",
      "protection": "Chất Phủ Bảo Vệ",
      "x485030": "(Lớp phủ cứng UV không chứa dung môi)",
      "x409309a": "(Chất phủ silicone có chứa chất hấp thụ tia UV)",
      "cc8555": "(Không chứa dung môi, có thể đóng rắn bằng tia UV, đạt chuẩn UL 746E)",
      "sumipexg5098": "(Khả năng chống chịu thời tiết tuyệt vời)",
      "diakonclg356": "(Khả năng chống tia UV và thời tiết tốt nhất trong phân khúc)",
      "acrypetvh001": "(Độ trong suốt cao, khả năng chống hóa chất tốt)",
      "ledmodule": "Bo Mạch LED",
      "wire": "Dây Điện",
      "barm35": "(SAC0307 tiết kiệm hơn, độ ổn định tốt)",
      "leona14g15": "(nhựa PA66, ổn định nhiệt)",
      "leonafg170": "(Độ bền và độ cứng tuyệt vời, khả năng chống va đập cao)",
      "protecttape": "Băng Keo Bảo Vệ",
      "tesa51608": "(Giảm tiếng ồn, chống mài mòn và cường độ bó)",
      "tesa51035": "(Khả năng chịu nhiệt độ cao, khả năng chống mài mòn)",
      "no2117tvh": "(Tuân thủ quy định RoHS2)",
      "3mbt3005": "(Giảm phát thải VOC)",
      "body": "Khung Xe",
      "interior": "Nội Thất",
      "exterior": "Ngoại Thất",
      "shock": "Bộ Giảm Xóc",
      "steeringlink": "Thước Lái"
    },
    "speaker": {
      "intro": "Loa có thể khó lắp ráp vì chúng được tạo thành từ nhiều bộ phận. Những thay đổi đáng kể về kết hợp chất nền, hình học và tiêu chuẩn hiệu suất đòi hỏi phải sử dụng nhiều công nghệ kết dính khác nhau.",
      "subintro": "Keo dán đã trở nên quan trọng trong việc lắp ráp loa vì chúng nhẹ, dễ sử dụng và tạo ra liên kết chắc chắn khi cần thiết. Keo dán cũng được ưa chuộng vì chúng tiết kiệm chi phí, cải thiện vẻ ngoài của loa và cung cấp khả năng hấp thụ rung động và tiếng ồn tốt hơn. Âm thanh là yếu tố quan trọng nhất trong loa và khi bạn có thể điều chỉnh độ linh hoạt của keo dán, bạn có thể dễ dàng đạt được và duy trì chất lượng âm thanh. Keo dán linh hoạt cung cấp khả năng giảm chấn rung động tối ưu, đặc biệt là đối với các bộ phận chuyển động bên trong loa. Độ linh hoạt giúp loa được bảo vệ khỏi các cú sốc và rung động bất lợi.",
      "button1": "Màng & Viền Loa",
      "button2": "Màng Nhện",
      "button3": "Côn Loa",
      "button4": "Khung Sườn Loa",
      "button5": "Nam Châm"
    },
    "camera": {
      "intro": "Nhu cầu ngày càng tăng về việc thu nhỏ cụm camera và tăng độ tin cậy đòi hỏi các nhà sản xuất phải tìm vật liệu kết dính phù hợp cho sản phẩm.",
      "subintro": "Trong nhiều thập kỷ, camera thường được biết đến như một thiết bị không thể thiếu trong các thiết bị công nghệ cao như điện thoại thông minh, máy tính bảng và máy tính xách tay. Tuy nhiên, do sự phát triển của ADAS (Hệ thống hỗ trợ lái xe tiên tiến) trong Ngành công nghiệp ô tô, nhiều công ty đang cố gắng cải thiện chức năng của các giải pháp dựa trên camera, đóng vai trò chính trong hoạt động của ô tô trong tương lai.",
      "button1": "Mắt Kính & Giá Đỡ",
      "button2": "Cảm Biến Hình Ảnh",
      "button3": "Bản Mạch Mềm"
    },
    "semiconductor": {
      "intro": "Vật liệu bán dẫn đại diện cho các hệ thống mô hình để quan sát mối tương quan giữa động lực học sai lệch và hành vi cơ học của vật liệu, và do đó đã có nhiều nghiên cứu thực nghiệm và lý thuyết sâu rộng về các vấn đề này trong hơn năm mươi năm qua.",
      "subintro": "Khi chip trở nên phức tạp hơn, các công cụ thiết kế trở nên quan trọng hơn. Chi phí sản xuất chip đang tăng lên khiến các lỗi thậm chí còn đắt hơn. Thiết kế và xác thực các chip này phải hoàn hảo. AI ngày càng đóng vai trò trong việc tối ưu hóa các chip này và ngăn ngừa lỗi.",
      "button1": "Bộ Nhớ",
      "button2": "Bộ Vi Xử Lý Logic",
      "button3": "Bộ Xử Lý Tín Hiệu",
      "dram": "Bộ Nhớ Truy Xuất Ngẫu Nhiên Động (DRAM)",
      "nand": "Bộ Nhớ Không Mất Dữ Liệu (NAND)",
      "cpu": "Bộ xử lý trung tâm (CPUs)",
      "asic": "Mạch Tích Hợp Ứng Dụng Cụ Thể (ASICs)",
      "fpga": "Mảng cổng lập trình trường (FPGAs)",
      "signal": "Bộ Xử Lý Tín Hiệu",
      "power": "Bộ Quản Lý Nguồn"
    },
    "electronic": {
      "intro": "Một lĩnh vực hàng đầu trong ngành công nghiệp điện tử, nơi đang trải qua những đổi mới công nghệ nhanh chóng và những thay đổi nhanh chóng về nhu cầu.",
      "subintro": "Trong thị trường này, chúng tôi cung cấp các sản phẩm cho các mặt hàng như điện thoại thông minh (thị trường này lớn đáng kể khi so sánh với các sản phẩm điện tử khác) và máy chơi game (tiếp tục chứng kiến ​​sự tăng trưởng toàn cầu. Ngay cả đối với các sản phẩm đang chứng kiến ​​những đổi mới nhanh chóng diễn ra, chúng tôi vẫn tận dụng kiến ​​thức và kinh nghiệm mà mình đã tích lũy được trong nhiều năm để cung cấp các sản phẩm có giá trị gia tăng cao.",
      "button1": "Thiết Bị Giải Trí & Truyền Thông",
      "button2": "Thiết Bị Nhà Bếp",
      "button3": "Thiết Bị Văn Phòng",
      "button4": "Màn Hình",
      "button5": "Đồ Điện Tử Gia Dụng",
      "button6": "Máy Tính Xách Tay & Máy Chơi Game",
      "cat1a": "Amplifier",
      "cat1b": "Blu-ray & DVD Player",
      "cat2a": "Trường Điện Từ Trong Bếp Từ",
      "cat2b": "Cửa Bếp Nướng",
      "cat2c": "Công Tắc Nhiệt Độ Cho Tủ Lạnh",
      "cat2d": "Máy Nén AC",
      "cat2e": "Bộ Phận Làm Đá",
      "cat3a": "Con Lăn Trong Máy In",
      "cat3b": "Màn Hình Điều Khiển LCD",
      "cat3c": "Đầu Đọc Mã Vạch/QR",
      "cat4a": "Quản Lý Tản Nhiệt",
      "cat4b": "Bo Mạch Biến Tần",
      "cat4c": "Vật Liệu Tấm",
      "cat5a": "Tay Cầm Điều Khiển",
      "cat5b": "Điều Hòa",
      "cat5c": "Máy Giặt",
      "cat5d": "Thiết Bị Nhà Thông Minh",
      "cat5e": "Máy Lọc Không Khí",
      "cat6a": "Tay Cầm Chơi Game",
      "cat6b": "Kính Thực Tế Ảo"
    },
    "medical": {
      "intro": "Cùng với sự phát triển của công nghệ, thiết bị và dụng cụ y tế ngày một thông minh, nhỏ gọn và mang nhiều chức năng hơn.",
      "subintro": "Các thiết bị này đa dạng từ kích thước đến công dụng, từ những bông tăm bé nhất đến máy siêu âm X-ray cỡ lớn được sản xuất và lắp ráp thông qua hàng nghìn công đoạn. Hiểu được những yêu cầu và khó khăn đang gặp phải của các nhà sản xuất thiết bị y tế, AMS mang đến giải pháp vật liệu chuyên biệt, đặc biệt là keo dán cùng với quy trình phù hợp với yêu cầu của từng nhà sản xuất.",
      "button1": "Bàn Phím",
      "button2": "Màn Hình Hiển Thị",
      "button3": "Thiết Bị Nội Vi",
      "cat1a": "Bàn Phím Chống Nước",
      "cat1b": "Công Tắc Chống Rung",
      "cat1c": "Bi Xoay",
      "cat2a": "Màn Hình Cảm Ứng Đa Điểm",
      "cat2b": "Hệ Thống Trên Chip Cho Thiết Bị Cảm Biến Y Tế",
      "cat2c": "Ổ Cắm HDMI",
      "cat3a": "Thanh Dẫn Hướng",
      "cat3b": "Bộ Nguồn",
      "cat3c": "Động Cơ Bước",
      "cat3d": "Cảm Biến Quang Điện",
      "cat3e": "Bộ Mã Hóa"
    },
    "battery": {
      "intro": "Dựa trên kinh nghiệm về pin công suất lớn, AMS đang cung cấp giải pháp hoàn chỉnh về điện khí hóa.",
      "subintro": "Với AMS, chúng tôi đưa ra các điều khoản hướng đến nguồn cung cấp năng lượng bền vững hơn được thiết kế cho tương lai. Trong một thế giới mà chúng ta phụ thuộc vào nguồn cung cấp năng lượng, chúng tôi không chỉ cảm thấy cần phải hành động mà còn cảm thấy có trách nhiệm hướng đến các giải pháp năng lượng bền vững, sạch và tái tạo.",
      "button1": "Trạm Sạc",
      "button2": "Bộ Pin Cho Xe Điện",
      "button3": "Trạm Biến Áp",
      "button4": "Pin Mặt Trời",
      "button5": "Tua Bin Gió",
      "button6": "Dây Điện Cao Thế",
      "cat1a": "Bộ Điều Khiển Sạc",
      "cat1b": "Cầu Đấu",
      "cat1c": "Bộ Làm Mát",
      "cat1d": "Phích Cắm",
      "cat2a": "Các Dạng Pin",
      "cat2b": "Mô Đun Pin",
      "cat2c": "Khung Vỏ",
      "cat3a": "Bộ Bán Dẫn (IGBT)",
      "cat3b": "Bộ Biến Áp",
      "cat4a": "Công Đoạn Cán Màng",
      "cat4b": "Giá Đỡ",
      "cat5a": "Cánh Quạt & Tháp",
      "cat5b": "Máy Phát Điện & Hệ thống Phụ Trợ",
      "cat6a": "Màn Chắn Dẫn Điện",
      "cat6b": "Lớp Cách điện",
      "cat6c": "Vỏ Bọc Ngoài"
    },
    "construction": {
      "intro": "Kinh nghiệm và kiến ​​thức để cung cấp các giải pháp tùy chỉnh cho xây dựng",
      "subintro": "Vật liệu silicon bảo vệ các công trình cao hơn bằng cách hấp thụ rung động, ứng suất và chuyển động, giúp quản lý rung động hiệu quả cao. Các đặc tính bịt kín tuyệt vời của nó cũng giúp silicon hoàn toàn phù hợp để bảo vệ khỏi nước, bụi và sự xâm nhập.",
      "button1": "Ngoại Thất",
      "button2": "Thân Xe",
      "button3": "Các Bộ Phận Khác",
      "cat1a": "Đèn LED",
      "cat1b": "Công Tắc Áp Suất",
      "cat1c": "Ăng Ten Vô Tuyến",
      "cat2a": "Cần Gạt Nước",
      "cat2b": "Keo Dán Kính",
      "cat2c": "Ghế & Dây Đai An Toàn",
      "cat3a": "Xử Lý Bánh Răng",
      "cat3b": "Vòng Bi"
    }
  },
  "LocaleSwitcher": {
    "label": "Chọn ngôn ngữ",
    "locale": "{locale, select, vn {Tiếng Việt} en {Tiếng Anh} other {Unbekannt}}"
  },
  "Manifest": {
    "description": "",
    "name": ""
  },
  "Navigation": {
    "home": "Trang chủ",
    "about": "Về chúng tôi",
    "overview": "Tổng quan",
    "overview-des": "AMS Vietnam has been officially established on the basis of trust and sustainable.",
    "principle": "Nguyên tắc",
    "principle-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius.",
    "vision": "Tầm nhìn",
    "vision-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius",
    "value": "Giá trị cốt lõi",
    "value-des": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius",
    "business": "Ngành nghề",
    "business1" : "Xe Hơi",
    "businessdes1" : "Hệ thống động cơ & truyền động, Hệ thống điện, Dây điện trong ô tô & xe đạp, Nội thất & Ngoại thất, Hệ thống treo",
    "business2" : "Loa & Tai Nghe",
    "businessdes2" : "Nam châm, Cuộn dây thoại, Mảnh cực, Nhện, Vòm, Hình nón, Nắp chống bụi, Giải pháp bám dính trong loa",
    "business3" : "Mô đun Máy ảnh",
    "businessdes3" : "Cảm biến CMOS, Ống kính, Đèn LED hồng ngoại, Nắp chắn sáng, Khuôn đúc vỏ, Cảm biến hình ảnh, Chất nền dẻo cứng",
    "business4" : "Chất Bán Dẫn",
    "businessdes4" : "Chất độn CSP/BGA, Hợp chất đúc bán dẫn, Hợp chất đóng gói, Đầu glob chất đóng gói dạng lỏng, Keo dẫn nhiệt",
    "business5" : "Ngành Điện Tử",
    "businessdes5" : "Thiết bị văn phòng, Thiết bị điện gia dụng, Điều khiển nhà thông minh, Cảm biến nhiệt độ ẩm, Cảm biến cửa, Bảng điều khiển cảm ứng, Gốm cách điện",
    "business6" : "Thiết Bị Y Tế",
    "businessdes6" : "Nguồn điện bên trong, Biến trở, Cảm biến quang điện, Bộ biến tần, Cụm cáp, Bộ mã hóa, Đơn vị hiển thị, Bảo vệ bánh xe",
    "business7" : "Pin & Năng Lượng",
    "businessdes7" : "Bảng điều khiển phía trước, Chất nền, Dây nịt, Mỡ/keo dẫn nhiệt, Đầu nối kim loại, Vỏ đúc lại, Bảng điều khiển LCD, Ăng-ten",
    "business8" : "Xây Dựng",
    "businessdes8" : "Lắp ráp dây nịt, Ăng-ten vô tuyến, Cảm biến mức chất lỏng, Chất bôi trơn, Cao su chống rung, Công tắc áp suất, Cảm biến góc, Chất bịt kín",
    "product": "Sản phẩm",
    "product1": "theo Thương hiệu",
    "productdes1": "Shinetsu -- Cemedine -- Threebond -- 3M -- SMIC -- Toa Gosei -- Denka -- Fuji Chemical",
    "product2": "theo Phân loại",
    "productdes2": "Modifed Silicone Fluid -- Release Agent -- Resins -- Solder Bar -- Solder Paste -- One-component Liquid Rubber -- Thermal Interface Silicone Rubber -- Epoxy -- Machinery",
    "product3": "theo Chức năng",
    "productdes3": "Heat Resistance -- Defoaming -- Lubricated -- Electrically Conductive -- Coating Purpose -- Compound Color -- Moulding -- Antistatic",
    "search": "Tìm kiếm sản phẩm",
    "search-input": "tên sản phẩm...",
    "blog": "Bài viết",
    "contact": "Liên hệ",
    "maker": "Thương hiệu",
    "type": "Phân Loại",
    "function": "Ứng Dụng Chức Năng"
  },

  "MakerPage": {
    "intro": "Nhà sản xuất",
    "content": "AMS là nhà phân phối duy nhất cung cấp hơn 40 nhà sản xuất hàng đầu trong ngành về keo dán hiệu suất cao, chất trám trét, lớp phủ bảo vệ, chất đóng gói, thiết bị phân phối, hóa chất đặc biệt và thiết bị xử lý UV từ một nguồn. Chúng tôi cung cấp các sản phẩm phổ biến nhất của mình trực tuyến. Nếu bạn không tìm thấy những gì bạn đang tìm kiếm, hãy yêu cầu báo giá và chúng tôi sẽ kiểm tra kho hàng ngoại tuyến rộng lớn của mình. Nếu bạn cần trợ giúp để lựa chọn sản phẩm",
    "button": "Liên hệ chúng tôi",
    "link": "/vn/lien-he",
    "goback": "Quay lại",
    "backlink": "/vn/san-pham/thuong-hieu/",
    "sub1": "Là một đại lý của",
    "sub2": " , AMS đã cam kết hiểu biết nhiều hơn là chỉ lĩnh vực sản xuất. Chúng tôi hiểu tầm quan trọng của việc phục vụ khách hàng thiết kế và lắp ráp công nghiệp với quyền truy cập trực tiếp từ" ,
    "sub3": ", và hỗ trợ kỹ thuật cho các ứng dụng của bạn.",
    "feature": "Sản Phẩm Nổi Bật",
    "featurecontent1": "Bên cạnh chỉ là những sản phẩm nổi bật của nhà sản xuất",
    "featurecontent2": ".Ngoài ra chúng tôi còn có thể cung cấp tổng cộng",
    "featurecontent3": "sản phẩm tùy theo nhu cầu của quý khách hàng.",
    "featurecontent4": "Chung tôi rất mong muốn được hỗ trợ và tư vấn thêm",
    "button1": "Trang sản phẩm",
    "link1": "/vn/san-pham?maker=%2C",
    "notfound": "Không tìm thấy sản phẩm nào, vui lòng thử tìm kiếm lại bằng từ khóa khác hoặc chọn nhà sản xuất khác"
  },

  "TypePage" : {
    "intro": "Phân Loại Sản Phẩm",
    "content": "Tại AMS, chúng tôi tự hào cung cấp nhiều loại sản phẩm được thiết kế riêng cho ngành công nghiệp điện tử. Với sự hiểu biết sâu sắc về những nhu cầu và thách thức độc đáo trong thị trường này, chúng tôi được trang bị đầy đủ để hỗ trợ khách hàng đáp ứng các yêu cầu của họ. Đội ngũ tận tụy của chúng tôi làm việc chặt chẽ với khách hàng để đảm bảo rằng mọi sản phẩm đều được thiết kế và sản xuất theo tiêu chuẩn cao nhất, cung cấp các giải pháp sáng tạo giúp nâng cao hiệu suất và độ tin cậy. Cho dù bạn đang tìm kiếm các thành phần tiên tiến hay các giải pháp được thiết kế riêng, cam kết của chúng tôi về sự xuất sắc và sự hài lòng của khách hàng giúp chúng tôi trở thành đối tác đáng tin cậy trong ngành công nghiệp điện tử.",
    "button": "Liên hệ chúng tôi",
    "link": "/vn/lien-he",
    "goback": "Quay lại",
    "backlink": "/vn/san-pham/the-loai/",
    "feature": "Sản Phẩm Tiêu Biểu",
    "featurecontent1": "Bên cạnh chỉ là những sản phẩm nổi bật loại sản phẩm",
    "featurecontent2": ".Ngoài ra chúng tôi còn có thể cung cấp tổng cộng",
    "featurecontent3": "sản phẩm liên quan đến danh mục này tùy theo nhu cầu của quý khách hàng.",
    "featurecontent4": "Chung tôi rất mong muốn được hỗ trợ và tư vấn thêm",
    "button1": "Xem thêm sản phẩm liên quan đến ",
    "link1": "/vn/san-pham?query=%2C",
    "notfound": "Không tìm thấy sản phẩm nào, vui lòng thử tìm kiếm lại bằng từ khóa khác hoặc chọn loại sản phẩm khác"
  },

  "FunctionPage": {
    "intro": "Ứng Dụng Chức Năng",
    "content": "AMS chuyên cung cấp nhiều loại sản phẩm chức năng được thiết kế cho nhiều ứng dụng khác nhau. Từ các tiện ích tiên tiến và thiết bị sáng tạo đến các thành phần và phụ kiện thiết yếu, các sản phẩm của chúng tôi đáp ứng nhu cầu không ngừng thay đổi của ngành công nghiệp điện tử. Cho dù bạn đang tìm kiếm các giải pháp hiệu suất cao cho các ứng dụng công nghiệp, các thành phần đáng tin cậy cho thiết bị điện tử tiêu dùng hay các công cụ tiên tiến để sử dụng chuyên nghiệp, các sản phẩm của chúng tôi đều mang lại chất lượng và hiệu suất vượt trội. Với cam kết liên tục đổi mới và sự hài lòng của khách hàng, chúng tôi đảm bảo rằng các sản phẩm của mình đáp ứng các tiêu chuẩn cao nhất và cung cấp các giải pháp thiết thực cho nhiều ứng dụng điện tử.",
    "button": "Liên hệ chúng tôi",
    "link": "/vn/lien-he",
    "goback": "Quay lại",
    "backlink": "/vn/san-pham/the-loai/",
    "feature": "Sản Phẩm Tiêu Biểu",
    "featurecontent1": "Bên cạnh chỉ là những sản phẩm nổi bật loại sản phẩm dùng để",
    "featurecontent2": ". Ngoài ra chúng tôi còn có thể cung cấp tổng cộng",
    "featurecontent3": "sản phẩm liên quan đến danh mục này tùy theo nhu cầu của quý khách hàng.",
    "featurecontent4": "Chung tôi rất mong muốn được hỗ trợ và tư vấn thêm",
    "button1": "Xem thêm sản phẩm liên quan đến ",
    "link1": "/vn/san-pham?function=%2C",
    "notfound": "Không tìm thấy sản phẩm nào, vui lòng thử tìm kiếm lại bằng từ khóa khác hoặc chọn loại sản phẩm khác"
  },

  "ContactPage": {
    "map": "Bản đồ chỉ dẫn",
    "department": "Số Hotline các phòng ban",
    "electronic": "Điện tử nói chung",
    "plastic": "Nhựa & Sản phẩm liên quan",
    "silicone": "Silicone & Keo dán",
    "tools": "Dụng cụ & Thiết bị khác",
    "special": "Dự án đặc biệt",
    "location": "Địa Chỉ Kinh Doanh",
    "name":  "Công ty TNHH AMS Việt Nam",
    "address": "Số 19A, ngõ 640/5, Đường Nguyễn Văn Cừ, Phường Gia Thụy, Quận Long Biên, Hà Nội, Việt Nam",
    "tax": "Mã số thuế:",
    "phone": "Số điện thoại:",
    "time": "Ngày làm việc:",
    "working": "Từ 8:00 đến 17:00 Thứ Hai đến Thứ Sáu",
    "contactform": "Gửi Thông Tin Cho Chúng Tôi",
    "submit": "Gửi",
    "firstname": "Tên",
    "firstname2": "Tên của bạn",
    "lastname": "Họ",
    "lastname2": "Họ của bạn",
    "email": "Địa chỉ Email",
    "subject": "Tiêu đề",
    "subject2": "Tiêu đề của bạn",
    "message": "Nội dung",
    "message2": "Gõ nội dung tin nhắn tại đây"
  },

  "Footer": {
    "name":  "Công ty TNHH AMS Việt Nam",
    "address": "NUMBER 19A, ALLEY 640/5, NGUYEN VAN CU STREET, HANOI, VIETNAM",
    "legal": "Pháp luật & Tuân Thủ",
    "job": "Tuyển dụng",
    "privacy": "Bảo Mật",
    "site": "Sơ đồ",
    "term": "Điều khoản"
  },
  "NotFoundPage": {
    "description": "Vui lòng kiểm tra địa chỉ của trình duyệt hoặc quay lại ",
    "home": "trang chủ",
    "title": "Địa chỉ không tồn tại"
  },

  "BannerPage": {
    "product": "Toàn bộ sản phẩm",
    "blog": "Bài viết",
    "contact": "Thông Tin Liên Hệ"
  },

  "PageLayout": {
    "links": {
      "docs": {
        "description": "Erfahre mehr über next-intl in der offiziellen Dokumentation.",
        "href": "https://next-intl-docs.vercel.app/",
        "title": "Dokumentation"
      },
      "source": {
        "description": "Sieh dir den Quellcode dieses Beispiels auf GitHub an.",
        "href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
        "title": "Quellcode"
      }
    }
  },
  "PathnamesPage": {
    "description": "<p>Auch die Pfadnamen sind internationalisiert.</p><p>Wenn du die Standardsprache Englisch verwendest, siehst du <code>/en/pathnames</code> in der Adressleiste des Browsers auf dieser Seite.</p><p>Wenn du die Sprache auf Deutsch änderst, wird die URL entsprechend lokalisiert (<code>/de/pfadnamen</code>).</p>",
    "title": "Pfadnamen"
  }
}