@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cta: #223b75;
  --cta2: #2F509F;
  --cta3: #223b75;
  --main: #223b75;
  --cta-sample: #000679;
  --test: #3D61FF;
  --bottom: #434789;
  --top: #060eb9;
  --gradient1: #223b75c2;
  --gradient2: #1c2f5cc2;
  --gradient3: rgba(4,9,30,1);
  --bg-main: #2F509F;
  --dot: #fd6565;
  --dot1: #ff0c0c;
}

p::selection
,h1::selection,
span::selection,
h2::selection,
h3::selection,
h4::selection
h5::selection {
  color: white;
  background: #2F509F;
}

::selection {
  color: white;
  background: #2F509F;
}


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
 
}
html {
  scroll-behavior: smooth;
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
